
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Top Level Interfaces · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="loading.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Introductory Errata
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../INSTALL.html">
            
                <a href="../INSTALL.html">
            
                    
                    Installing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../HACKING.html">
            
                <a href="../HACKING.html">
            
                    
                    How to Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../HELPWANTED.html">
            
                <a href="../HELPWANTED.html">
            
                    
                    What to Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    Frequently Asked Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Core Concepts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.3.1" data-path="toplevel.html">
            
                <a href="toplevel.html">
            
                    
                    Top Level Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="loading.html">
            
                <a href="loading.html">
            
                    
                    Loading a Binary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="solver.html">
            
                <a href="solver.html">
            
                    
                    Solver Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="states.html">
            
                <a href="states.html">
            
                    
                    Program State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="pathgroups.html">
            
                <a href="pathgroups.html">
            
                    
                    Simulation Managers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="simulation.html">
            
                <a href="simulation.html">
            
                    
                    Execution Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="analyses.html">
            
                <a href="analyses.html">
            
                    
                    Analyses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="be_creative.html">
            
                <a href="be_creative.html">
            
                    
                    Remarks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Built-in Analyses
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="analyses/cfg.html">
            
                <a href="analyses/cfg.html">
            
                    
                    CFG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="analyses/backward_slice.html">
            
                <a href="analyses/backward_slice.html">
            
                    
                    Backward Slicing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="analyses/identifier.html">
            
                <a href="analyses/identifier.html">
            
                    
                    Function Identifier
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Advanced Topics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="gotchas.html">
            
                <a href="gotchas.html">
            
                    
                    Gotchas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="pipeline.html">
            
                <a href="pipeline.html">
            
                    
                    The Whole Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="mixins.html">
            
                <a href="mixins.html">
            
                    
                    The Mixin Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="speed.html">
            
                <a href="speed.html">
            
                    
                    Optimizing Symbolic Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="file_system.html">
            
                <a href="file_system.html">
            
                    
                    The Emulated Filesystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="ir.html">
            
                <a href="ir.html">
            
                    
                    Intermediate Representation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="structured_data.html">
            
                <a href="structured_data.html">
            
                    
                    Working with Data and Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="claripy.html">
            
                <a href="claripy.html">
            
                    
                    Claripy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="concretization_strategies.html">
            
                <a href="concretization_strategies.html">
            
                    
                    Symbolic Memory Addressing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="java_support.html">
            
                <a href="java_support.html">
            
                    
                    Java Symbolic Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="symbion.html">
            
                <a href="symbion.html">
            
                    
                    Symbion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Extending angr
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="simprocedures.html">
            
                <a href="simprocedures.html">
            
                    
                    Programming SimProcedures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="state_plugins.html">
            
                <a href="state_plugins.html">
            
                    
                    Writing State Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    Extending the Environment Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="exploration_techniques.md">
            
                <span>
            
                    
                    TODO: Writing Exploration Techniques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="analysis_writing.html">
            
                <a href="analysis_writing.html">
            
                    
                    Writing Analyses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="angr-bf.md">
            
                <span>
            
                    
                    TODO: Adding Support for New Architectures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="angr_management.html">
            
                <a href="angr_management.html">
            
                    
                    Scripting angr management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Appendix
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="appendices/ops.html">
            
                <a href="appendices/ops.html">
            
                    
                    List of Claripy Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="appendices/options.html">
            
                <a href="appendices/options.html">
            
                    
                    List of State Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../MIGRATION.html">
            
                <a href="../MIGRATION.html">
            
                    
                    Migrating to angr 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="migration-7.html">
            
                <a href="migration-7.html">
            
                    
                    Migrating to angr 7
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Top Level Interfaces</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="before-you-start">Before You Start</h1>
<p>Using and exploring angr in IPython (or other Python command line interpreters) is a main use case that we design angr for.
When you are not sure what interfaces are available, tab completion is your friend!</p>
<p>Sometimes tab completion in IPython can be slow.
We find the following workaround helpful without degrading the validity of completion results:</p>
<pre><code class="lang-python"><span class="hljs-comment"># Drop this file in IPython profile&apos;s startup directory to avoid running it every time.</span>
<span class="hljs-keyword">import</span> IPython
py = IPython.get_ipython()
py.Completer.use_jedi = <span class="hljs-keyword">False</span>
</code></pre>
<h1 id="core-concepts">Core Concepts</h1>
<p>Before getting started with angr, you&apos;ll need to have a basic overview of some fundamental angr concepts and how to construct some basic angr objects.
We&apos;ll go over this by examining what&apos;s directly available to you after you&apos;ve loaded a binary!</p>
<p>Your first action with angr will always be to load a binary into a <em>project</em>. We&apos;ll use <code>/bin/true</code> for these examples.</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> angr
<span class="hljs-meta">&gt;&gt;&gt; </span>proj = angr.Project(<span class="hljs-string">&apos;/bin/true&apos;</span>)
</code></pre>
<p>A project is your control base in angr.
With it, you will be able to dispatch analyses and simulations on the executable you just loaded.
Almost every single object you work with in angr will depend on the existence of a project in some form.</p>
<h2 id="basic-properties">Basic properties</h2>
<p>First, we have some basic properties about the project: its CPU architecture, its filename, and the address of its entry point.</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> monkeyhex <span class="hljs-comment"># this will format numerical results in hexadecimal</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>proj.arch
&lt;Arch AMD64 (LE)&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>proj.entry
<span class="hljs-number">0x401670</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>proj.filename
<span class="hljs-string">&apos;/bin/true&apos;</span>
</code></pre>
<ul>
<li><em>arch</em> is an instance of an <code>archinfo.Arch</code> object for whichever architecture the program is compiled, in this case little-endian amd64. It contains a ton of clerical data about the CPU it runs on, which you can peruse <a href="https://github.com/angr/archinfo/blob/master/archinfo/arch_amd64.py" target="_blank">at your leisure</a>. The common ones you care about are <code>arch.bits</code>, <code>arch.bytes</code> (that one is a <code>@property</code> declaration on the <a href="https://github.com/angr/archinfo/blob/master/archinfo/arch.py" target="_blank">main <code>Arch</code> class</a>), <code>arch.name</code>, and <code>arch.memory_endness</code>.</li>
<li><em>entry</em> is the entry point of the binary!</li>
<li><em>filename</em> is the absolute filename of the binary. Riveting stuff!</li>
</ul>
<h2 id="the-loader">The loader</h2>
<p>Getting from a binary file to its representation in a virtual address space is pretty complicated! We have a module called CLE to handle that. CLE&apos;s result, called the loader, is available in the <code>.loader</code> property. We&apos;ll get into detail on how to use this <a href="loading.html">soon</a>, but for now just know that you can use it to see the shared libraries that angr loaded alongside your program and perform basic queries about the loaded address space.</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>proj.loader
&lt;Loaded true, maps [<span class="hljs-number">0x400000</span>:<span class="hljs-number">0x5004000</span>]&gt;

<span class="hljs-meta">&gt;&gt;&gt; </span>proj.loader.shared_objects <span class="hljs-comment"># may look a little different for you!</span>
{<span class="hljs-string">&apos;ld-linux-x86-64.so.2&apos;</span>: &lt;ELF Object ld<span class="hljs-number">-2.24</span>.so, maps [<span class="hljs-number">0x2000000</span>:<span class="hljs-number">0x2227167</span>]&gt;,
 <span class="hljs-string">&apos;libc.so.6&apos;</span>: &lt;ELF Object libc<span class="hljs-number">-2.24</span>.so, maps [<span class="hljs-number">0x1000000</span>:<span class="hljs-number">0x13c699f</span>]&gt;}

<span class="hljs-meta">&gt;&gt;&gt; </span>proj.loader.min_addr
<span class="hljs-number">0x400000</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>proj.loader.max_addr
<span class="hljs-number">0x5004000</span>

<span class="hljs-meta">&gt;&gt;&gt; </span>proj.loader.main_object  <span class="hljs-comment"># we&apos;ve loaded several binaries into this project. Here&apos;s the main one!</span>
&lt;ELF Object true, maps [<span class="hljs-number">0x400000</span>:<span class="hljs-number">0x60721f</span>]&gt;

<span class="hljs-meta">&gt;&gt;&gt; </span>proj.loader.main_object.execstack  <span class="hljs-comment"># sample query: does this binary have an executable stack?</span>
<span class="hljs-keyword">False</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>proj.loader.main_object.pic  <span class="hljs-comment"># sample query: is this binary position-independent?</span>
<span class="hljs-keyword">True</span>
</code></pre>
<h2 id="the-factory">The factory</h2>
<p>There are a lot of classes in angr, and most of them require a project to be instantiated. Instead of making you pass around the project everywhere, we provide <code>project.factory</code>, which has several convenient constructors for common objects you&apos;ll want to use frequently.</p>
<p>This section will also serve as an introduction to several basic angr concepts. Strap in!</p>
<h4 id="blocks">Blocks</h4>
<p>First, we have <code>project.factory.block()</code>, which is used to extract a <a href="https://en.wikipedia.org/wiki/Basic_block" target="_blank">basic block</a> of code from a given address. This is an important fact - <em>angr analyzes code in units of basic blocks.</em> You will get back a Block object, which can tell you lots of fun things about the block of code:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>block = proj.factory.block(proj.entry) <span class="hljs-comment"># lift a block of code from the program&apos;s entry point</span>
&lt;Block <span class="hljs-keyword">for</span> <span class="hljs-number">0x401670</span>, <span class="hljs-number">42</span> bytes&gt;

<span class="hljs-meta">&gt;&gt;&gt; </span>block.pp()                          <span class="hljs-comment"># pretty-print a disassembly to stdout</span>
<span class="hljs-number">0x401670</span>:       xor     ebp, ebp
<span class="hljs-number">0x401672</span>:       mov     r9, rdx
<span class="hljs-number">0x401675</span>:       pop     rsi
<span class="hljs-number">0x401676</span>:       mov     rdx, rsp
<span class="hljs-number">0x401679</span>:       <span class="hljs-keyword">and</span>     rsp, <span class="hljs-number">0xfffffffffffffff0</span>
<span class="hljs-number">0x40167d</span>:       push    rax
<span class="hljs-number">0x40167e</span>:       push    rsp
<span class="hljs-number">0x40167f</span>:       lea     r8, [rip + <span class="hljs-number">0x2e2a</span>]
<span class="hljs-number">0x401686</span>:       lea     rcx, [rip + <span class="hljs-number">0x2db3</span>]
<span class="hljs-number">0x40168d</span>:       lea     rdi, [rip - <span class="hljs-number">0xd4</span>]
<span class="hljs-number">0x401694</span>:       call    qword ptr [rip + <span class="hljs-number">0x205866</span>]

<span class="hljs-meta">&gt;&gt;&gt; </span>block.instructions                  <span class="hljs-comment"># how many instructions are there?</span>
<span class="hljs-number">0xb</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>block.instruction_addrs             <span class="hljs-comment"># what are the addresses of the instructions?</span>
[<span class="hljs-number">0x401670</span>, <span class="hljs-number">0x401672</span>, <span class="hljs-number">0x401675</span>, <span class="hljs-number">0x401676</span>, <span class="hljs-number">0x401679</span>, <span class="hljs-number">0x40167d</span>, <span class="hljs-number">0x40167e</span>, <span class="hljs-number">0x40167f</span>, <span class="hljs-number">0x401686</span>, <span class="hljs-number">0x40168d</span>, <span class="hljs-number">0x401694</span>]
</code></pre>
<p>Additionally, you can use a Block object to get other representations of the block of code:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>block.capstone                       <span class="hljs-comment"># capstone disassembly</span>
&lt;CapstoneBlock <span class="hljs-keyword">for</span> <span class="hljs-number">0x401670</span>&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>block.vex                            <span class="hljs-comment"># VEX IRSB (that&apos;s a python internal address, not a program address)</span>
&lt;pyvex.block.IRSB at <span class="hljs-number">0x7706330</span>&gt;
</code></pre>
<h4 id="states">States</h4>
<p>Here&apos;s another fact about angr - the <code>Project</code> object only represents an &quot;initialization image&quot; for the program. When you&apos;re performing execution with angr, you are working with a specific object representing a <em>simulated program state</em> - a <code>SimState</code>. Let&apos;s grab one right now!</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>state = proj.factory.entry_state()
&lt;SimState @ <span class="hljs-number">0x401670</span>&gt;
</code></pre>
<p>A SimState contains a program&apos;s memory, registers, filesystem data... any &quot;live data&quot; that can be changed by execution has a home in the state. We&apos;ll cover how to interact with states in depth later, but for now, let&apos;s use <code>state.regs</code>and <code>state.mem</code> to access the registers and memory of this state:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>state.regs.rip        <span class="hljs-comment"># get the current instruction pointer</span>
&lt;BV64 <span class="hljs-number">0x401670</span>&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>state.regs.rax
&lt;BV64 <span class="hljs-number">0x1c</span>&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>state.mem[proj.entry].int.resolved  <span class="hljs-comment"># interpret the memory at the entry point as a C int</span>
&lt;BV32 <span class="hljs-number">0x8949ed31</span>&gt;
</code></pre>
<p>Those aren&apos;t python ints! Those are <em>bitvectors</em>. Python integers don&apos;t have the same semantics as words on a CPU, e.g. wrapping on overflow, so we work with bitvectors, which you can think of as an integer as represented by a series of bits, to represent CPU data in angr. Note that each bitvector has a <code>.length</code> property describing how wide it is in bits.</p>
<p>We&apos;ll learn all about how to work with them soon, but for now, here&apos;s how to convert from python ints to bitvectors and back again:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>bv = state.solver.BVV(<span class="hljs-number">0x1234</span>, <span class="hljs-number">32</span>)       <span class="hljs-comment"># create a 32-bit-wide bitvector with value 0x1234</span>
&lt;BV32 <span class="hljs-number">0x1234</span>&gt;                               <span class="hljs-comment"># BVV stands for bitvector value</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>state.solver.eval(bv)                <span class="hljs-comment"># convert to python int</span>
<span class="hljs-number">0x1234</span>
</code></pre>
<p>You can store these bitvectors back to registers and memory, or you can directly store a python integer and it&apos;ll be converted to a bitvector of the appropriate size:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>state.regs.rsi = state.solver.BVV(<span class="hljs-number">3</span>, <span class="hljs-number">64</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>state.regs.rsi
&lt;BV64 <span class="hljs-number">0x3</span>&gt;

<span class="hljs-meta">&gt;&gt;&gt; </span>state.mem[<span class="hljs-number">0x1000</span>].long = <span class="hljs-number">4</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>state.mem[<span class="hljs-number">0x1000</span>].long.resolved
&lt;BV64 <span class="hljs-number">0x4</span>&gt;
</code></pre>
<p>The <code>mem</code> interface is a little confusing at first, since it&apos;s using some pretty hefty python magic. The short version of how to use it is:</p>
<ul>
<li>Use array[index] notation to specify an address</li>
<li>Use <code>.&lt;type&gt;</code> to specify that the memory should be interpreted as &lt;type&gt; (common values: char, short, int, long, size_t, uint8_t, uint16_t...)</li>
<li>From there, you can either:<ul>
<li>Store a value to it, either a bitvector or a python int</li>
<li>Use <code>.resolved</code> to get the value as a bitvector</li>
<li>Use <code>.concrete</code> to get the value as a python int</li>
</ul>
</li>
</ul>
<p>There are more advanced usages that will be covered later!</p>
<p>Finally, if you try reading some more registers you may encounter a very strange looking value:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>state.regs.rdi
&lt;BV64 reg_48_11_64{UNINITIALIZED}&gt;
</code></pre>
<p>This is still a 64-bit bitvector, but it doesn&apos;t contain a numerical value.
Instead, it has a name!
This is called a <em>symbolic variable</em> and it is the underpinning of symbolic execution.
Don&apos;t panic! We will discuss all of this in detail exactly two chapters from now.</p>
<h4 id="simulation-managers">Simulation Managers</h4>
<p>If a state lets us represent a program at a given point in time, there must be a way to get it to the <em>next</em> point in time. A simulation manager is the primary interface in angr for performing execution, simulation, whatever you want to call it, with states. As a brief introduction, let&apos;s show how to tick that state we created earlier forward a few basic blocks.</p>
<p>First, we create the simulation manager we&apos;re going to be using. The constructor can take a state or a list of states.</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>simgr = proj.factory.simulation_manager(state)
&lt;SimulationManager <span class="hljs-keyword">with</span> <span class="hljs-number">1</span> active&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>simgr.active
[&lt;SimState @ <span class="hljs-number">0x401670</span>&gt;]
</code></pre>
<p>A simulation manager can contain several <em>stashes</em> of states. The default stash, <code>active</code>, is initialized with the state we passed in. We could look at <code>simgr.active[0]</code> to look at our state some more, if we haven&apos;t had enough!</p>
<p>Now... get ready, we&apos;re going to do some execution.</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>simgr.step()
</code></pre>
<p>We&apos;ve just performed a basic block&apos;s worth of symbolic execution! We can look at the active stash again, noticing that it&apos;s been updated, and furthermore, that it has <strong>not</strong> modified our original state. SimState objects are treated as immutable by execution - you can safely use a single state as a &quot;base&quot; for multiple rounds of execution.</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span>simgr.active
[&lt;SimState @ <span class="hljs-number">0x1020300</span>&gt;]
<span class="hljs-meta">&gt;&gt;&gt; </span>simgr.active[<span class="hljs-number">0</span>].regs.rip                 <span class="hljs-comment"># new and exciting!</span>
&lt;BV64 <span class="hljs-number">0x1020300</span>&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>state.regs.rip                           <span class="hljs-comment"># still the same!</span>
&lt;BV64 <span class="hljs-number">0x401670</span>&gt;
</code></pre>
<p><code>/bin/true</code> isn&apos;t a very good example for describing how to do interesting things with symbolic execution, so we&apos;ll stop here for now.</p>
<h2 id="analyses">Analyses</h2>
<p>angr comes pre-packaged with several built-in analyses that you can use to extract some fun kinds of information from a program. Here they are:</p>
<pre><code>&gt;&gt;&gt; proj.analyses.            # Press TAB here in ipython to get an autocomplete-listing of everything:
 proj.analyses.BackwardSlice        proj.analyses.CongruencyCheck      proj.analyses.reload_analyses       
 proj.analyses.BinaryOptimizer      proj.analyses.DDG                  proj.analyses.StaticHooker          
 proj.analyses.BinDiff              proj.analyses.DFG                  proj.analyses.VariableRecovery      
 proj.analyses.BoyScout             proj.analyses.Disassembly          proj.analyses.VariableRecoveryFast  
 proj.analyses.CDG                  proj.analyses.GirlScout            proj.analyses.Veritesting           
 proj.analyses.CFG                  proj.analyses.Identifier           proj.analyses.VFG                   
 proj.analyses.CFGEmulated          proj.analyses.LoopFinder           proj.analyses.VSA_DDG               
 proj.analyses.CFGFast              proj.analyses.Reassembler
</code></pre><p>A couple of these are documented later in this book, but in general, if you want to find how to use a given analysis, you should look in the <a href="http://angr.io/api-doc/angr.html?highlight=cfg#module-angr.analysis" target="_blank">api documentation. </a>As an extremely brief example: here&apos;s how you construct and use a quick control-flow graph:</p>
<pre><code class="lang-python"><span class="hljs-comment"># Originally, when we loaded this binary it also loaded all its dependencies into the same virtual address  space</span>
<span class="hljs-comment"># This is undesirable for most analysis.</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>proj = angr.Project(<span class="hljs-string">&apos;/bin/true&apos;</span>, auto_load_libs=<span class="hljs-keyword">False</span>)
<span class="hljs-meta">&gt;&gt;&gt; </span>cfg = proj.analyses.CFGFast()
&lt;CFGFast Analysis Result at <span class="hljs-number">0x2d85130</span>&gt;

<span class="hljs-comment"># cfg.graph is a networkx DiGraph full of CFGNode instances</span>
<span class="hljs-comment"># You should go look up the networkx APIs to learn how to use this!</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>cfg.graph
&lt;networkx.classes.digraph.DiGraph at <span class="hljs-number">0x2da43a0</span>&gt;
<span class="hljs-meta">&gt;&gt;&gt; </span>len(cfg.graph.nodes())
<span class="hljs-number">951</span>

<span class="hljs-comment"># To get the CFGNode for a given address, use cfg.get_any_node</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>entry_node = cfg.get_any_node(proj.entry)
<span class="hljs-meta">&gt;&gt;&gt; </span>len(list(cfg.graph.successors(entry_node)))
<span class="hljs-number">2</span>
</code></pre>
<h2 id="now-what">Now what?</h2>
<p>Having read this page, you should now be aquainted with several important angr concepts: basic blocks, states, bitvectors, simulation managers, and analyses. You can&apos;t really do anything interesting besides just use angr as a glorified debugger, though! Keep reading, and you will unlock deeper powers...</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="loading.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Loading a Binary">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Top Level Interfaces","level":"1.3.1","depth":2,"next":{"title":"Loading a Binary","level":"1.3.2","depth":2,"path":"docs/loading.md","ref":"docs/loading.md","articles":[]},"previous":{"title":"Core Concepts","level":"1.3","depth":1,"ref":"","articles":[{"title":"Top Level Interfaces","level":"1.3.1","depth":2,"path":"docs/toplevel.md","ref":"docs/toplevel.md","articles":[]},{"title":"Loading a Binary","level":"1.3.2","depth":2,"path":"docs/loading.md","ref":"docs/loading.md","articles":[]},{"title":"Solver Engine","level":"1.3.3","depth":2,"path":"docs/solver.md","ref":"docs/solver.md","articles":[]},{"title":"Program State","level":"1.3.4","depth":2,"path":"docs/states.md","ref":"docs/states.md","articles":[]},{"title":"Simulation Managers","level":"1.3.5","depth":2,"path":"docs/pathgroups.md","ref":"docs/pathgroups.md","articles":[]},{"title":"Execution Engines","level":"1.3.6","depth":2,"path":"docs/simulation.md","ref":"docs/simulation.md","articles":[]},{"title":"Analyses","level":"1.3.7","depth":2,"path":"docs/analyses.md","ref":"docs/analyses.md","articles":[]},{"title":"Remarks","level":"1.3.8","depth":2,"path":"docs/be_creative.md","ref":"docs/be_creative.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/toplevel.md","mtime":"2021-07-15T09:05:26.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-01T08:40:14.923Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

