
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>The Whole Pipeline · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="mixins.html" />
    
    
    <link rel="prev" href="gotchas.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Introductory Errata
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../INSTALL.html">
            
                <a href="../INSTALL.html">
            
                    
                    Installing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../HACKING.html">
            
                <a href="../HACKING.html">
            
                    
                    How to Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../HELPWANTED.html">
            
                <a href="../HELPWANTED.html">
            
                    
                    What to Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    Frequently Asked Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Core Concepts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="toplevel.html">
            
                <a href="toplevel.html">
            
                    
                    Top Level Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="loading.html">
            
                <a href="loading.html">
            
                    
                    Loading a Binary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="solver.html">
            
                <a href="solver.html">
            
                    
                    Solver Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="states.html">
            
                <a href="states.html">
            
                    
                    Program State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="pathgroups.html">
            
                <a href="pathgroups.html">
            
                    
                    Simulation Managers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="simulation.html">
            
                <a href="simulation.html">
            
                    
                    Execution Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="analyses.html">
            
                <a href="analyses.html">
            
                    
                    Analyses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="be_creative.html">
            
                <a href="be_creative.html">
            
                    
                    Remarks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Built-in Analyses
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="analyses/cfg.html">
            
                <a href="analyses/cfg.html">
            
                    
                    CFG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="analyses/backward_slice.html">
            
                <a href="analyses/backward_slice.html">
            
                    
                    Backward Slicing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="analyses/identifier.html">
            
                <a href="analyses/identifier.html">
            
                    
                    Function Identifier
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Advanced Topics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="gotchas.html">
            
                <a href="gotchas.html">
            
                    
                    Gotchas
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.2" data-path="pipeline.html">
            
                <a href="pipeline.html">
            
                    
                    The Whole Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="mixins.html">
            
                <a href="mixins.html">
            
                    
                    The Mixin Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="speed.html">
            
                <a href="speed.html">
            
                    
                    Optimizing Symbolic Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="file_system.html">
            
                <a href="file_system.html">
            
                    
                    The Emulated Filesystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="ir.html">
            
                <a href="ir.html">
            
                    
                    Intermediate Representation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="structured_data.html">
            
                <a href="structured_data.html">
            
                    
                    Working with Data and Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="claripy.html">
            
                <a href="claripy.html">
            
                    
                    Claripy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="concretization_strategies.html">
            
                <a href="concretization_strategies.html">
            
                    
                    Symbolic Memory Addressing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="java_support.html">
            
                <a href="java_support.html">
            
                    
                    Java Symbolic Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="symbion.html">
            
                <a href="symbion.html">
            
                    
                    Symbion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Extending angr
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="simprocedures.html">
            
                <a href="simprocedures.html">
            
                    
                    Programming SimProcedures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="state_plugins.html">
            
                <a href="state_plugins.html">
            
                    
                    Writing State Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    Extending the Environment Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="exploration_techniques.md">
            
                <span>
            
                    
                    TODO: Writing Exploration Techniques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="analysis_writing.html">
            
                <a href="analysis_writing.html">
            
                    
                    Writing Analyses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="angr-bf.md">
            
                <span>
            
                    
                    TODO: Adding Support for New Architectures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="angr_management.html">
            
                <a href="angr_management.html">
            
                    
                    Scripting angr management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Appendix
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="appendices/ops.html">
            
                <a href="appendices/ops.html">
            
                    
                    List of Claripy Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="appendices/options.html">
            
                <a href="appendices/options.html">
            
                    
                    List of State Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../MIGRATION.html">
            
                <a href="../MIGRATION.html">
            
                    
                    Migrating to angr 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="migration-7.html">
            
                <a href="migration-7.html">
            
                    
                    Migrating to angr 7
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >The Whole Pipeline</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="understanding-the-execution-pipeline">Understanding the Execution Pipeline</h1>
<p>If you&apos;ve made it this far you know that at its core, angr is a highly flexible and intensely instrumentable emulator.
In order to get the most mileage out of it, you&apos;ll want to know what happens at every step of the way when you say <code>simgr.run()</code>.</p>
<p>This is intended to be a more advanced document; you&apos;ll need to understand the function and intent of <code>SimulationManager</code>, <code>ExplorationTechnique</code>, <code>SimState</code>, and <code>SimEngine</code> in order to understand what we&apos;re talking about at times!
You may want to have the angr source open to follow along with this.</p>
<p>At every step along the way, each function will take <code>**kwargs</code> and pass them along to the next function in the hierarchy, so you can pass parameters to any point in the hierarchy and they will trickle down to everything below.</p>
<h2 id="simulation-managers">Simulation Managers</h2>
<p>So you&apos;ve set your analysis in motion. Time to begin our journey.</p>
<h3 id="run"><code>run()</code></h3>
<p><code>SimulationManager.run()</code> takes several optional parameters, all of which control when to break out of the stepping loop.
Notably, <code>n</code>, and <code>until</code>.
<code>n</code> is used immediately - the run function loops, calling the <code>step()</code> function and passing on all its parameters until either <code>n</code> steps have happened or some other termination condition has occurred. If <code>n</code> is not provided, it defaults to 1, unless an <code>until</code> function is provided, in which case there will be no numerical cap on the loop.
Additionally, the stash that is being used is taken into consideration, as if it becomes empty execution must terminate.</p>
<p>So, in summary, when you call <code>run()</code>, <code>step()</code> will be called in a loop until any of the following:</p>
<ol>
<li>The <code>n</code> number of steps have elapsed</li>
<li>The <code>until</code> function returns true</li>
<li>The exploration techniques <code>complete()</code> hooks (combined via the <code>SimulationManager.completion_mode</code> parameter/attribute - it is by default the <code>any</code> builtin function but can be changed to <code>all</code> for example) indicate that the analysis is complete</li>
<li>The stash being executed becomes empty</li>
</ol>
<h4 id="an-aside-explore">An aside: <code>explore()</code></h4>
<p><code>SimulationManager.explore()</code> is a very thin wrapper around <code>run()</code> which adds the <code>Explorer</code> exploration technique, since performing one-off explorations is a very common action.
Its code in its entirety is below:</p>
<pre><code>num_find += len(self._stashes[find_stash]) if find_stash in self._stashes else 0
tech = self.use_technique(Explorer(find, avoid, find_stash, avoid_stash, cfg, num_find))

try:
    self.run(stash=stash, n=n, **kwargs)
finally:
    self.remove_technique(tech)

return self
</code></pre><h3 id="exploration-technique-hooking">Exploration technique hooking</h3>
<p>From here down, every function in the simulation manager can be instrumented by an exploration technique.
The exact mechanism through which this works is that when you call <code>SimulationManager.use_technique()</code>, angr monkeypatches the simulation manager to replace any function implemented in the exploration technique&apos;s body with a function which will first call the exploration technique&apos;s function, and then on the second call will call the original function.
This is somewhat messy to implement and certainly not thread safe by any means, but does produce a clean and powerful interface for exploration techniques to instrument stepping behavior, either before or after the original function is called, even choosing whether or not to call the original function whatsoever.
Additionally, it allows multiple exploration techniques to hook the same function, as the monkeypatched function simply becomes the &quot;original&quot; function for the next-applied hook.</p>
<h3 id="step"><code>step()</code></h3>
<p>There is a lot of complicated logic in <code>step()</code> to handle degenerate cases - mostly implementing the population of the <code>deadended</code> stash, the <code>save_unsat</code> option, and calling the <code>filter()</code> exploration technique hooks.
Beyond this, though, most of the logic is looping through the stash specified by the <code>stash</code> argument and calling <code>step_state()</code> on each state, then applying the dict result of <code>step_state()</code> to the stash list.
Finally, if the <code>step_func</code> parameter is provided, it is called with the simulation manager as a parameter before the step ends.</p>
<h3 id="stepstate"><code>step_state()</code></h3>
<p>The default <code>step_state()</code>, which can be overridden or instrumented by exploration techniques, is also simple - it calls <code>successors()</code>, which returns a <code>SimSuccessors</code> object, and then translates it into a dict mapping stash names to new states which should be added to that stash.
It also implements error handling - if <code>successors()</code> throws an error, it will be caught and an <code>ErrorRecord</code> will be inserted into <code>SimulationManager.errored</code>.</p>
<h3 id="successors"><code>successors()</code></h3>
<p>We&apos;ve almost made it out of SimulationManager.
<code>successors()</code>, which can also be instrumented by exploration techniques, is supposed to take a state and step it forward, returning a <code>SimSuccessors</code> object categorizing its successors independently of any stash logic.
If the <code>successor_func</code> parameter was provided, it is used and its return value is returned directly.
If this parameter was not provided, we use the <code>project.factory.successors</code> method to tick the state forward and get our <code>SimSuccessors</code>.</p>
<h2 id="the-engine">The Engine</h2>
<p>When we get to the actual successors generation, we need to figure out how to actually perform the execution.
Hopefully, the angr documentation has been organized in a way such that by the time you reach this page, you know that a <code>SimEngine</code> is a device that knows how to take a state and produce its successors.
There is only one &quot;default engine&quot; per project, but you can provide the <code>engine</code> parameter to specify which engine will be used to perform the step.</p>
<p>Keep in mind that this parameter can be provided way at the top, to <code>.step()</code>, <code>.explore()</code>, <code>.run()</code> or anything else that starts execution, and they will be filtered down to this level.
Any additional parameters will continue being passed down, until they reach the part of the engine they are intended for.
The engine will discard any parameters it doesn&apos;t understand.</p>
<p>Generally, the main entry point of an engine is <code>SimEngine.process()</code>, which can return whatever result it likes, but for simulation managers, engines are required to use <code>SuccessorsMixin</code>, which provides a <code>process()</code> method, which creates a <code>SimSuccessors</code> object and then calls <code>process_successors()</code> so that other mixins can fill it out.</p>
<p>angr&apos;s default engine, the <code>UberEngine</code>, contains several mixins which provide the <code>process_successors()</code> method:</p>
<ul>
<li><code>SimEngineFailure</code> - handles stepping states with degenerate jumpkinds</li>
<li><code>SimEngineSyscall</code> - handles stepping states which have performed a syscall and need it executed</li>
<li><code>HooksMixin</code> - handles stepping states which have reached a hooked address and need the hook executed</li>
<li><code>SimEngineUnicorn</code> - executes machine code via the unicorn engine</li>
<li><code>SootMixin</code> - executes java bytecode via the SOOT IR</li>
<li><code>HeavyVEXMixin</code> - executes machine code via the VEX IR</li>
</ul>
<p>Each of these mixins is implemented to fill out the <code>SimSuccessors</code> object if they can handle the current state, otherwise they call <code>super()</code> to pass the job on to the next class in the stack. </p>
<h2 id="engine-mixins">Engine mixins</h2>
<p><code>SimEngineFailure</code> handles error cases. 
It is only used when the previous jumpkind is one of <code>Ijk_EmFail</code>, <code>Ijk_MapFail</code>, <code>Ijk_Sig*</code>, <code>Ijk_NoDecode</code> (but only if the address is not hooked), or <code>Ijk_Exit</code>.
In the first four cases, its action is to raise an exception.
In the last case, its action is to simply produce no successors.</p>
<p><code>SimEngineSyscall</code> services syscalls.
It is used when the previous jumpkind is anything of the form <code>Ijk_Sys*</code>.
It works by making a call into <code>SimOS</code> to retrieve the SimProcedure that should be run to respond to this syscall, and then running it! Pretty simple.</p>
<p><code>HooksMixin</code> provides the hooking functionality in angr.
It is used when a state is at an address that is hooked, and the previous jumpkind is <em>not</em> <code>Ijk_NoHook</code>.
It simply looks up the associated SimProcedure and runs it on the state!
It also takes the parameter <code>procedure</code>, which will cause the given procedure to be run for the current step even if the address is not hooked.</p>
<p><code>SimEngineUnicorn</code> performs concrete execution with the Unicorn Engine.
It is used when the state option <code>o.UNICORN</code> is enabled, and a myriad of other conditions designed for maximum efficiency (described below) are met.</p>
<p><code>SootMixin</code> performs execution over the SOOT IR. Not very important unless you are analyzing java bytecode, in which case it is very important.</p>
<p><code>SimEngineVEX</code> is the big fellow.
It is used whenever any of the previous can&apos;t be used.
It attempts to lift bytes from the current address into an IRSB, and then executes that IRSB symbolically.
There are a huge number of parameters that can control this process, so I will merely link to the <a href="http://angr.io/api-doc/angr.html#angr.engines.vex.engine.SimEngineVEX.process" target="_blank">API reference</a> describing them.</p>
<p>The exact process by which SimEngineVEX digs into an IRSB is a little complicated, but essentially it runs all the block&apos;s statements in order.
This code is worth reading if you want to see the true inner core of angr&apos;s symbolic execution.</p>
<h1 id="when-using-unicorn-engine">When using Unicorn Engine</h1>
<p>If you add the <code>o.UNICORN</code> state option, at every step <code>SimEngineUnicorn</code> will be invoked, and try to see if it is allowed to use Unicorn to execute concretely.</p>
<p>What you REALLY want to do is to add the predefined set <code>o.unicorn</code> (lowercase) of options to your state:</p>
<pre><code class="lang-python">unicorn = { UNICORN, UNICORN_SYM_REGS_SUPPORT, INITIALIZE_ZERO_REGISTERS, UNICORN_HANDLE_TRANSMIT_SYSCALL }
</code></pre>
<p>These will enable some additional functionalities and defaults which will greatly enhance your experience.
Additionally, there are a lot of options you can tune on the <code>state.unicorn</code> plugin.</p>
<p>A good way to understand how unicorn works is by examining the logging output (<code>logging.getLogger(&apos;angr.engines.unicorn_engine&apos;).setLevel(&apos;DEBUG&apos;); logging.getLogger(&apos;angr.state_plugins.unicorn_engine&apos;).setLevel(&apos;DEBUG&apos;)</code> from a sample run of unicorn.</p>
<pre><code>INFO    | 2017-02-25 08:19:48,012 | angr.state_plugins.unicorn | started emulation at 0x4012f9 (1000000 steps)
</code></pre><p>Here, angr diverts to unicorn engine, beginning with the basic block at 0x4012f9.
The maximum step count is set to 1000000, so if execution stays in Unicorn for 1000000 blocks, it&apos;ll automatically pop out.
This is to avoid hanging in an infinite loop.
The block count is configurable via the <code>state.unicorn.max_steps</code> variable.</p>
<pre><code>INFO    | 2017-02-25 08:19:48,014 | angr.state_plugins.unicorn | mmap [0x401000, 0x401fff], 5 (symbolic)
INFO    | 2017-02-25 08:19:48,016 | angr.state_plugins.unicorn | mmap [0x7fffffffffe0000, 0x7fffffffffeffff], 3 (symbolic)
INFO    | 2017-02-25 08:19:48,019 | angr.state_plugins.unicorn | mmap [0x6010000, 0x601ffff], 3
INFO    | 2017-02-25 08:19:48,022 | angr.state_plugins.unicorn | mmap [0x602000, 0x602fff], 3 (symbolic)
INFO    | 2017-02-25 08:19:48,023 | angr.state_plugins.unicorn | mmap [0x400000, 0x400fff], 5
INFO    | 2017-02-25 08:19:48,025 | angr.state_plugins.unicorn | mmap [0x7000000, 0x7000fff], 5
</code></pre><p>angr performs lazy mapping of data that is accessed by unicorn engine, as it is accessed. 0x401000 is the page of instructions that it is executing, 0x7fffffffffe0000 is the stack, and so on. Some of these pages are symbolic, meaning that they contain at least some data that, when accessed, will cause execution to abort out of Unicorn.</p>
<pre><code>INFO    | 2017-02-25 08:19:48,037 | angr.state_plugins.unicorn | finished emulation at 0x7000080 after 3 steps: STOP_STOPPOINT
</code></pre><p>Execution stays in Unicorn for 3 basic blocks (a computational waste, considering the required setup), after which it reaches a simprocedure location and jumps out to execute the simproc in angr.</p>
<pre><code>INFO    | 2017-02-25 08:19:48,076 | angr.state_plugins.unicorn | started emulation at 0x40175d (1000000 steps)
INFO    | 2017-02-25 08:19:48,077 | angr.state_plugins.unicorn | mmap [0x401000, 0x401fff], 5 (symbolic)
INFO    | 2017-02-25 08:19:48,079 | angr.state_plugins.unicorn | mmap [0x7fffffffffe0000, 0x7fffffffffeffff], 3 (symbolic)
INFO    | 2017-02-25 08:19:48,081 | angr.state_plugins.unicorn | mmap [0x6010000, 0x601ffff], 3
</code></pre><p>After the simprocedure, execution jumps back into Unicorn.</p>
<pre><code>WARNING | 2017-02-25 08:19:48,082 | angr.state_plugins.unicorn | fetching empty page [0x0, 0xfff]
INFO    | 2017-02-25 08:19:48,103 | angr.state_plugins.unicorn | finished emulation at 0x401777 after 1 steps: STOP_EXECNONE
</code></pre><p>Execution bounces out of Unicorn almost right away because the binary accessed the zero-page.</p>
<pre><code>INFO    | 2017-02-25 08:19:48,120 | angr.engines.unicorn_engine | not enough runs since last unicorn (100)
INFO    | 2017-02-25 08:19:48,125 | angr.engines.unicorn_engine | not enough runs since last unicorn (99)
</code></pre><p>To avoid thrashing in and out of Unicorn (which is expensive), we have cooldowns (attributes of the <code>state.unicorn</code> plugin) that wait for certain conditions to hold (i.e., no symbolic memory accesses for X blocks) before jumping back into unicorn when a unicorn run is aborted due to anything but a simprocedure or syscall.
Here, the condition it&apos;s waiting for is for 100 blocks to be executed before jumping back in.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="gotchas.html" class="navigation navigation-prev " aria-label="Previous page: Gotchas">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="mixins.html" class="navigation navigation-next " aria-label="Next page: The Mixin Pattern">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"The Whole Pipeline","level":"1.5.2","depth":2,"next":{"title":"The Mixin Pattern","level":"1.5.3","depth":2,"path":"docs/mixins.md","ref":"docs/mixins.md","articles":[]},"previous":{"title":"Gotchas","level":"1.5.1","depth":2,"path":"docs/gotchas.md","ref":"docs/gotchas.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/pipeline.md","mtime":"2021-07-15T09:05:26.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-01T08:40:14.923Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

