
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Execution Engines · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="analyses.html" />
    
    
    <link rel="prev" href="pathgroups.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Introductory Errata
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../INSTALL.html">
            
                <a href="../INSTALL.html">
            
                    
                    Installing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../HACKING.html">
            
                <a href="../HACKING.html">
            
                    
                    How to Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../HELPWANTED.html">
            
                <a href="../HELPWANTED.html">
            
                    
                    What to Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    Frequently Asked Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Core Concepts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="toplevel.html">
            
                <a href="toplevel.html">
            
                    
                    Top Level Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="loading.html">
            
                <a href="loading.html">
            
                    
                    Loading a Binary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="solver.html">
            
                <a href="solver.html">
            
                    
                    Solver Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="states.html">
            
                <a href="states.html">
            
                    
                    Program State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="pathgroups.html">
            
                <a href="pathgroups.html">
            
                    
                    Simulation Managers
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.6" data-path="simulation.html">
            
                <a href="simulation.html">
            
                    
                    Execution Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="analyses.html">
            
                <a href="analyses.html">
            
                    
                    Analyses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="be_creative.html">
            
                <a href="be_creative.html">
            
                    
                    Remarks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Built-in Analyses
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="analyses/cfg.html">
            
                <a href="analyses/cfg.html">
            
                    
                    CFG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="analyses/backward_slice.html">
            
                <a href="analyses/backward_slice.html">
            
                    
                    Backward Slicing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="analyses/identifier.html">
            
                <a href="analyses/identifier.html">
            
                    
                    Function Identifier
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Advanced Topics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="gotchas.html">
            
                <a href="gotchas.html">
            
                    
                    Gotchas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="pipeline.html">
            
                <a href="pipeline.html">
            
                    
                    The Whole Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="mixins.html">
            
                <a href="mixins.html">
            
                    
                    The Mixin Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="speed.html">
            
                <a href="speed.html">
            
                    
                    Optimizing Symbolic Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="file_system.html">
            
                <a href="file_system.html">
            
                    
                    The Emulated Filesystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="ir.html">
            
                <a href="ir.html">
            
                    
                    Intermediate Representation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="structured_data.html">
            
                <a href="structured_data.html">
            
                    
                    Working with Data and Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="claripy.html">
            
                <a href="claripy.html">
            
                    
                    Claripy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="concretization_strategies.html">
            
                <a href="concretization_strategies.html">
            
                    
                    Symbolic Memory Addressing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="java_support.html">
            
                <a href="java_support.html">
            
                    
                    Java Symbolic Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="symbion.html">
            
                <a href="symbion.html">
            
                    
                    Symbion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Extending angr
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="simprocedures.html">
            
                <a href="simprocedures.html">
            
                    
                    Programming SimProcedures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="state_plugins.html">
            
                <a href="state_plugins.html">
            
                    
                    Writing State Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    Extending the Environment Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="exploration_techniques.md">
            
                <span>
            
                    
                    TODO: Writing Exploration Techniques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="analysis_writing.html">
            
                <a href="analysis_writing.html">
            
                    
                    Writing Analyses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="angr-bf.md">
            
                <span>
            
                    
                    TODO: Adding Support for New Architectures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="angr_management.html">
            
                <a href="angr_management.html">
            
                    
                    Scripting angr management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Appendix
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="appendices/ops.html">
            
                <a href="appendices/ops.html">
            
                    
                    List of Claripy Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="appendices/options.html">
            
                <a href="appendices/options.html">
            
                    
                    List of State Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../MIGRATION.html">
            
                <a href="../MIGRATION.html">
            
                    
                    Migrating to angr 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="migration-7.html">
            
                <a href="migration-7.html">
            
                    
                    Migrating to angr 7
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Execution Engines</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="simulation--and-instrumentation">Simulation  and Instrumentation</h1>
<p>When you ask for a step of execution to happen in angr, something has to actually perform the step.
angr uses a series of engines (subclasses of the <code>SimEngine</code> class) to emulate the effects that of a given section of code has on an input state.
The execution core of angr simply tries all the available engines in sequence, taking the first one that is able to handle the step.
The following is the default list of engines, in order:</p>
<ul>
<li>The failure engine kicks in when the previous step took us to some uncontinuable state</li>
<li>The syscall engine kicks in when the previous step ended in a syscall</li>
<li>The hook engine kicks in when the current address is hooked</li>
<li>The unicorn engine kicks in when the <code>UNICORN</code> state option is enabled and there is no symbolic data in the state</li>
<li>The VEX engine kicks in as the final fallback.</li>
</ul>
<h2 id="simsuccessors">SimSuccessors</h2>
<p>The code that actually tries all the engines in turn is <code>project.factory.successors(state, **kwargs)</code>, which passes its arguments onto each of the engines.
This function is at the heart of <code>state.step()</code> and <code>simulation_manager.step()</code>.
It returns a SimSuccessors object, which we discussed briefly before.
The purpose of SimSuccessors is to perform a simple categorization of the successor states, stored in various list attributes.
They are:</p>
<table>
<thead>
<tr>
<th>Attribute</th>
<th>Guard Condition</th>
<th>Instruction Pointer</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>successors</code></td>
<td>True (can be symbolic, but constrained to True)</td>
<td>Can be symbolic (but 256 solutions or less; see <code>unconstrained_successors</code>).</td>
<td>A normal, satisfiable successor state to the state processed by the engine. The instruction pointer of this state may be symbolic (i.e., a computed jump based on user input), so the state might actually represent <em>several</em> potential continuations of execution going forward.</td>
</tr>
<tr>
<td><code>unsat_successors</code></td>
<td>False (can be symbolic, but constrained to False).</td>
<td>Can be symbolic.</td>
<td>Unsatisfiable successors. These are successors whose guard conditions can only be false (i.e., jumps that cannot be taken, or the default branch of jumps that <em>must</em> be taken).</td>
</tr>
<tr>
<td><code>flat_successors</code></td>
<td>True (can be symbolic, but constrained to True).</td>
<td>Concrete value.</td>
<td>As noted above, states in the <code>successors</code> list can have symbolic instruction pointers. This is rather confusing, as elsewhere in the code (i.e., in <code>SimEngineVEX.process</code>, when it&apos;s time to step that state forward), we make assumptions that a single program state only represents the execution of a single spot in the code. To alleviate this, when we encounter states in <code>successors</code> with symbolic instruction pointers, we compute all possible concrete solutions (up to an arbitrary threshold of 256) for them, and make a copy of the state for each such solution. We call this process &quot;flattening&quot;. These <code>flat_successors</code> are states, each of which has a different, concrete instruction pointer. For example, if the instruction pointer of a state in <code>successors</code> was <code>X+5</code>, where <code>X</code> had constraints of <code>X &gt; 0x800000</code> and <code>X &lt;= 0x800010</code>, we would flatten it into 16 different <code>flat_successors</code> states, one with an instruction pointer of <code>0x800006</code>, one with <code>0x800007</code>, and so on until <code>0x800015</code>.</td>
</tr>
<tr>
<td><code>unconstrained_successors</code></td>
<td>True (can be symbolic, but constrained to True).</td>
<td>Symbolic (with more than 256 solutions).</td>
<td>During the flattening procedure described above, if it turns out that there are more than 256 possible solutions for the instruction pointer, we assume that the instruction pointer has been overwritten with unconstrained data (i.e., a stack overflow with user data). <em>This assumption is not sound in general</em>. Such states are placed in <code>unconstrained_successors</code> and not in <code>successors</code>.</td>
</tr>
<tr>
<td><code>all_successors</code></td>
<td>Anything</td>
<td>Can be symbolic.</td>
<td>This is <code>successors + unsat_successors + unconstrained_successors</code>.</td>
</tr>
</tbody>
</table>
<h2 id="breakpoints">Breakpoints</h2>
<p>TODO: rewrite this to fix the narrative</p>
<p>Like any decent execution engine, angr supports breakpoints. This is pretty cool! A point is set as follows:</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-keyword">import</span> angr
<span class="hljs-meta">&gt;&gt;&gt; </span>b = angr.Project(<span class="hljs-string">&apos;examples/fauxware/fauxware&apos;</span>)

<span class="hljs-comment"># get our state</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>s = b.factory.entry_state()

<span class="hljs-comment"># add a breakpoint. This breakpoint will drop into ipdb right before a memory write happens.</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>s.inspect.b(<span class="hljs-string">&apos;mem_write&apos;</span>)

<span class="hljs-comment"># on the other hand, we can have a breakpoint trigger right *after* a memory write happens. </span>
<span class="hljs-comment"># we can also have a callback function run instead of opening ipdb.</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">debug_func</span><span class="hljs-params">(state)</span>:</span>
<span class="hljs-meta">... </span>    print(<span class="hljs-string">&quot;State %s is about to do a memory write!&quot;</span>)

<span class="hljs-meta">&gt;&gt;&gt; </span>s.inspect.b(<span class="hljs-string">&apos;mem_write&apos;</span>, when=angr.BP_AFTER, action=debug_func)

<span class="hljs-comment"># or, you can have it drop you in an embedded IPython!</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>s.inspect.b(<span class="hljs-string">&apos;mem_write&apos;</span>, when=angr.BP_AFTER, action=angr.BP_IPYTHON)
</code></pre>
<p>There are many other places to break than a memory write. Here is the list. You can break at BP_BEFORE or BP_AFTER for each of these events.</p>
<table>
<thead>
<tr>
<th>Event type</th>
<th>Event meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>mem_read</td>
<td>Memory is being read.</td>
</tr>
<tr>
<td>mem_write</td>
<td>Memory is being written.</td>
</tr>
<tr>
<td>address_concretization</td>
<td>A symbolic memory access is being resolved.</td>
</tr>
<tr>
<td>reg_read</td>
<td>A register is being read.</td>
</tr>
<tr>
<td>reg_write</td>
<td>A register is being written.</td>
</tr>
<tr>
<td>tmp_read</td>
<td>A temp is being read.</td>
</tr>
<tr>
<td>tmp_write</td>
<td>A temp is being written.</td>
</tr>
<tr>
<td>expr</td>
<td>An expression is being created (i.e., a result of an arithmetic operation or a constant in the IR).</td>
</tr>
<tr>
<td>statement</td>
<td>An IR statement is being translated.</td>
</tr>
<tr>
<td>instruction</td>
<td>A new (native) instruction is being translated.</td>
</tr>
<tr>
<td>irsb</td>
<td>A new basic block is being translated.</td>
</tr>
<tr>
<td>constraints</td>
<td>New constraints are being added to the state.</td>
</tr>
<tr>
<td>exit</td>
<td>A successor is being generated from execution.</td>
</tr>
<tr>
<td>fork</td>
<td>A symbolic execution state has forked into multiple states.</td>
</tr>
<tr>
<td>symbolic_variable</td>
<td>A new symbolic variable is being created.</td>
</tr>
<tr>
<td>call</td>
<td>A call instruction is hit.</td>
</tr>
<tr>
<td>return</td>
<td>A ret instruction is hit.</td>
</tr>
<tr>
<td>simprocedure</td>
<td>A simprocedure (or syscall) is executed.</td>
</tr>
<tr>
<td>dirty</td>
<td>A dirty IR callback is executed.</td>
</tr>
<tr>
<td>syscall</td>
<td>A syscall is executed (called in addition to the simprocedure event).</td>
</tr>
<tr>
<td>engine_process</td>
<td>A SimEngine is about to process some code.</td>
</tr>
</tbody>
</table>
<p>These events expose different attributes:</p>
<table>
<thead>
<tr>
<th>Event type</th>
<th>Attribute name</th>
<th>Attribute availability</th>
<th>Attribute meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>mem_read</td>
<td>mem_read_address</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The address at which memory is being read.</td>
</tr>
<tr>
<td>mem_read</td>
<td>mem_read_expr</td>
<td>BP_AFTER</td>
<td>The expression at that address.</td>
</tr>
<tr>
<td>mem_read</td>
<td>mem_read_length</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The length of the memory read.</td>
</tr>
<tr>
<td>mem_read</td>
<td>mem_read_condition</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The condition of the memory read.</td>
</tr>
<tr>
<td>mem_write</td>
<td>mem_write_address</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The address at which memory is being written.</td>
</tr>
<tr>
<td>mem_write</td>
<td>mem_write_length</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The length of the memory write.</td>
</tr>
<tr>
<td>mem_write</td>
<td>mem_write_expr</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The expression that is being written.</td>
</tr>
<tr>
<td>mem_write</td>
<td>mem_write_condition</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The condition of the memory write.</td>
</tr>
<tr>
<td>reg_read</td>
<td>reg_read_offset</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The offset of the register being read.</td>
</tr>
<tr>
<td>reg_read</td>
<td>reg_read_length</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The length of the register read.</td>
</tr>
<tr>
<td>reg_read</td>
<td>reg_read_expr</td>
<td>BP_AFTER</td>
<td>The expression in the register.</td>
</tr>
<tr>
<td>reg_read</td>
<td>reg_read_condition</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The condition of the register read.</td>
</tr>
<tr>
<td>reg_write</td>
<td>reg_write_offset</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The offset of the register being written.</td>
</tr>
<tr>
<td>reg_write</td>
<td>reg_write_length</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The length of the register write.</td>
</tr>
<tr>
<td>reg_write</td>
<td>reg_write_expr</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The expression that is being written.</td>
</tr>
<tr>
<td>reg_write</td>
<td>reg_write_condition</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The condition of the register write.</td>
</tr>
<tr>
<td>tmp_read</td>
<td>tmp_read_num</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The number of the temp being read.</td>
</tr>
<tr>
<td>tmp_read</td>
<td>tmp_read_expr</td>
<td>BP_AFTER</td>
<td>The expression of the temp.</td>
</tr>
<tr>
<td>tmp_write</td>
<td>tmp_write_num</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The number of the temp written.</td>
</tr>
<tr>
<td>tmp_write</td>
<td>tmp_write_expr</td>
<td>BP_AFTER</td>
<td>The expression written to the temp.</td>
</tr>
<tr>
<td>expr</td>
<td>expr</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The IR expression.</td>
</tr>
<tr>
<td>expr</td>
<td>expr_result</td>
<td>BP_AFTER</td>
<td>The value (e.g. AST) which the expression was evaluated to.</td>
</tr>
<tr>
<td>statement</td>
<td>statement</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The index of the IR statement (in the IR basic block).</td>
</tr>
<tr>
<td>instruction</td>
<td>instruction</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The address of the native instruction.</td>
</tr>
<tr>
<td>irsb</td>
<td>address</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The address of the basic block.</td>
</tr>
<tr>
<td>constraints</td>
<td>added_constraints</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The list of constraint expressions being added.</td>
</tr>
<tr>
<td>call</td>
<td>function_address</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The name of the function being called.</td>
</tr>
<tr>
<td>exit</td>
<td>exit_target</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The expression representing the target of a SimExit.</td>
</tr>
<tr>
<td>exit</td>
<td>exit_guard</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The expression representing the guard of a SimExit.</td>
</tr>
<tr>
<td>exit</td>
<td>exit_jumpkind</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The expression representing the kind of SimExit.</td>
</tr>
<tr>
<td>symbolic_variable</td>
<td>symbolic_name</td>
<td>BP_AFTER</td>
<td>The name of the symbolic variable being created. The solver engine might modify this name (by appending a unique ID and length). Check the symbolic_expr for the final symbolic expression.</td>
</tr>
<tr>
<td>symbolic_variable</td>
<td>symbolic_size</td>
<td>BP_AFTER</td>
<td>The size of the symbolic variable being created.</td>
</tr>
<tr>
<td>symbolic_variable</td>
<td>symbolic_expr</td>
<td>BP_AFTER</td>
<td>The expression representing the new symbolic variable.</td>
</tr>
<tr>
<td>address_concretization</td>
<td>address_concretization_strategy</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The SimConcretizationStrategy being used to resolve the address. This can be modified by the breakpoint handler to change the strategy that will be applied. If your breakpoint handler sets this to None, this strategy will be skipped.</td>
</tr>
<tr>
<td>address_concretization</td>
<td>address_concretization_action</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The SimAction object being used to record the memory action.</td>
</tr>
<tr>
<td>address_concretization</td>
<td>address_concretization_memory</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The SimMemory object on which the action was taken.</td>
</tr>
<tr>
<td>address_concretization</td>
<td>address_concretization_expr</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The AST representing the memory index being resolved. The breakpoint handler can modify this to affect the address being resolved.</td>
</tr>
<tr>
<td>address_concretization</td>
<td>address_concretization_add_constraints</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>Whether or not constraints should/will be added for this read.</td>
</tr>
<tr>
<td>address_concretization</td>
<td>address_concretization_result</td>
<td>BP_AFTER</td>
<td>The list of resolved memory addresses (integers). The breakpoint handler can overwrite these to effect a different resolution result.</td>
</tr>
<tr>
<td>syscall</td>
<td>syscall_name</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The name of the system call.</td>
</tr>
<tr>
<td>simprocedure</td>
<td>simprocedure_name</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The name of the simprocedure.</td>
</tr>
<tr>
<td>simprocedure</td>
<td>simprocedure_addr</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The address of the simprocedure.</td>
</tr>
<tr>
<td>simprocedure</td>
<td>simprocedure_result</td>
<td>BP_AFTER</td>
<td>The return value of the simprocedure. You can also <em>override</em> it in BP_BEFORE, which will cause the actual simprocedure to be skipped and for your return value to be used instead.</td>
</tr>
<tr>
<td>simprocedure</td>
<td>simprocedure</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The actual SimProcedure object.</td>
</tr>
<tr>
<td>dirty</td>
<td>dirty_name</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The name of the dirty call.</td>
</tr>
<tr>
<td>dirty</td>
<td>dirty_handler</td>
<td>BP_BEFORE</td>
<td>The function that will be run to handle the dirty call. You can override this.</td>
</tr>
<tr>
<td>dirty</td>
<td>dirty_args</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The address of the dirty.</td>
</tr>
<tr>
<td>dirty</td>
<td>dirty_result</td>
<td>BP_AFTER</td>
<td>The return value of the dirty call. You can also <em>override</em> it in BP_BEFORE, which will cause the actual dirty call to be skipped and for your return value to be used instead.</td>
</tr>
<tr>
<td>engine_process</td>
<td>sim_engine</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The SimEngine that is processing.</td>
</tr>
<tr>
<td>engine_process</td>
<td>successors</td>
<td>BP_BEFORE or BP_AFTER</td>
<td>The SimSuccessors object defining the result of the engine.</td>
</tr>
</tbody>
</table>
<p>These attributes can be accessed as members of <code>state.inspect</code> during the appropriate breakpoint callback to access the appropriate values.
You can even modify these value to modify further uses of the values!</p>
<pre><code class="lang-python"><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">track_reads</span><span class="hljs-params">(state)</span>:</span>
<span class="hljs-meta">... </span>    print(<span class="hljs-string">&apos;Read&apos;</span>, state.inspect.mem_read_expr, <span class="hljs-string">&apos;from&apos;</span>, state.inspect.mem_read_address)
...
<span class="hljs-meta">&gt;&gt;&gt; </span>s.inspect.b(<span class="hljs-string">&apos;mem_read&apos;</span>, when=angr.BP_AFTER, action=track_reads)
</code></pre>
<p>Additionally, each of these properties can be used as a keyword argument to <code>inspect.b</code> to make the breakpoint conditional:</p>
<pre><code class="lang-python"><span class="hljs-comment"># This will break before a memory write if 0x1000 is a possible value of its target expression</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>s.inspect.b(<span class="hljs-string">&apos;mem_write&apos;</span>, mem_write_address=<span class="hljs-number">0x1000</span>)

<span class="hljs-comment"># This will break before a memory write if 0x1000 is the *only* value of its target expression</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>s.inspect.b(<span class="hljs-string">&apos;mem_write&apos;</span>, mem_write_address=<span class="hljs-number">0x1000</span>, mem_write_address_unique=<span class="hljs-keyword">True</span>)

<span class="hljs-comment"># This will break after instruction 0x8000, but only 0x1000 is a possible value of the last expression that was read from memory</span>
<span class="hljs-meta">&gt;&gt;&gt; </span>s.inspect.b(<span class="hljs-string">&apos;instruction&apos;</span>, when=angr.BP_AFTER, instruction=<span class="hljs-number">0x8000</span>, mem_read_expr=<span class="hljs-number">0x1000</span>)
</code></pre>
<p>Cool stuff! In fact, we can even specify a function as a condition:</p>
<pre><code class="lang-python"><span class="hljs-comment"># this is a complex condition that could do anything! In this case, it makes sure that RAX is 0x41414141 and</span>
<span class="hljs-comment"># that the basic block starting at 0x8004 was executed sometime in this path&apos;s history</span>
<span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cond</span><span class="hljs-params">(state)</span>:</span>
<span class="hljs-meta">... </span>    <span class="hljs-keyword">return</span> state.eval(state.regs.rax, cast_to=str) == <span class="hljs-string">&apos;AAAA&apos;</span> <span class="hljs-keyword">and</span> <span class="hljs-number">0x8004</span> <span class="hljs-keyword">in</span> state.inspect.backtrace

<span class="hljs-meta">&gt;&gt;&gt; </span>s.inspect.b(<span class="hljs-string">&apos;mem_write&apos;</span>, condition=cond)
</code></pre>
<p>That is some cool stuff!</p>
<h3 id="caution-about-memread-breakpoint">Caution about <code>mem_read</code> breakpoint</h3>
<p>The <code>mem_read</code> breakpoint gets triggered anytime there are memory reads by either the executing program or the binary analysis. If you are using breakpoint on <code>mem_read</code> and also using <code>state.mem</code> to load data from memory addresses, then know that the breakpoint will be fired as you are technically reading memory.  </p>
<p>So if you want to load data from memory and not trigger any <code>mem_read</code> breakpoint you have had set up, then use <code>state.memory.load</code> with the keyword arguments <code>disable_actions=True</code> and <code>inspect=False</code>. </p>
<p>This is also true for <code>state.find</code> and you can use the same keyword arguments to prevent <code>mem_read</code> breakpoints from firing.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="pathgroups.html" class="navigation navigation-prev " aria-label="Previous page: Simulation Managers">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="analyses.html" class="navigation navigation-next " aria-label="Next page: Analyses">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Execution Engines","level":"1.3.6","depth":2,"next":{"title":"Analyses","level":"1.3.7","depth":2,"path":"docs/analyses.md","ref":"docs/analyses.md","articles":[]},"previous":{"title":"Simulation Managers","level":"1.3.5","depth":2,"path":"docs/pathgroups.md","ref":"docs/pathgroups.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/simulation.md","mtime":"2021-07-15T09:05:26.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-01T08:40:14.923Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

