
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Examples · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="angr_management.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Introductory Errata
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../INSTALL.html">
            
                <a href="../INSTALL.html">
            
                    
                    Installing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../HACKING.html">
            
                <a href="../HACKING.html">
            
                    
                    How to Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../HELPWANTED.html">
            
                <a href="../HELPWANTED.html">
            
                    
                    What to Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    Frequently Asked Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Core Concepts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="toplevel.html">
            
                <a href="toplevel.html">
            
                    
                    Top Level Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="loading.html">
            
                <a href="loading.html">
            
                    
                    Loading a Binary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="solver.html">
            
                <a href="solver.html">
            
                    
                    Solver Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="states.html">
            
                <a href="states.html">
            
                    
                    Program State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="pathgroups.html">
            
                <a href="pathgroups.html">
            
                    
                    Simulation Managers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="simulation.html">
            
                <a href="simulation.html">
            
                    
                    Execution Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="analyses.html">
            
                <a href="analyses.html">
            
                    
                    Analyses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="be_creative.html">
            
                <a href="be_creative.html">
            
                    
                    Remarks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Built-in Analyses
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="analyses/cfg.html">
            
                <a href="analyses/cfg.html">
            
                    
                    CFG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="analyses/backward_slice.html">
            
                <a href="analyses/backward_slice.html">
            
                    
                    Backward Slicing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="analyses/identifier.html">
            
                <a href="analyses/identifier.html">
            
                    
                    Function Identifier
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Advanced Topics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="gotchas.html">
            
                <a href="gotchas.html">
            
                    
                    Gotchas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="pipeline.html">
            
                <a href="pipeline.html">
            
                    
                    The Whole Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="mixins.html">
            
                <a href="mixins.html">
            
                    
                    The Mixin Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="speed.html">
            
                <a href="speed.html">
            
                    
                    Optimizing Symbolic Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="file_system.html">
            
                <a href="file_system.html">
            
                    
                    The Emulated Filesystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="ir.html">
            
                <a href="ir.html">
            
                    
                    Intermediate Representation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="structured_data.html">
            
                <a href="structured_data.html">
            
                    
                    Working with Data and Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="claripy.html">
            
                <a href="claripy.html">
            
                    
                    Claripy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="concretization_strategies.html">
            
                <a href="concretization_strategies.html">
            
                    
                    Symbolic Memory Addressing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="java_support.html">
            
                <a href="java_support.html">
            
                    
                    Java Symbolic Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="symbion.html">
            
                <a href="symbion.html">
            
                    
                    Symbion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Extending angr
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="simprocedures.html">
            
                <a href="simprocedures.html">
            
                    
                    Programming SimProcedures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="state_plugins.html">
            
                <a href="state_plugins.html">
            
                    
                    Writing State Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    Extending the Environment Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="exploration_techniques.md">
            
                <span>
            
                    
                    TODO: Writing Exploration Techniques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="analysis_writing.html">
            
                <a href="analysis_writing.html">
            
                    
                    Writing Analyses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="angr-bf.md">
            
                <span>
            
                    
                    TODO: Adding Support for New Architectures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="angr_management.html">
            
                <a href="angr_management.html">
            
                    
                    Scripting angr management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Appendix
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="appendices/ops.html">
            
                <a href="appendices/ops.html">
            
                    
                    List of Claripy Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="appendices/options.html">
            
                <a href="appendices/options.html">
            
                    
                    List of State Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../MIGRATION.html">
            
                <a href="../MIGRATION.html">
            
                    
                    Migrating to angr 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="migration-7.html">
            
                <a href="migration-7.html">
            
                    
                    Migrating to angr 7
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Examples</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="angr-examples">angr examples</h1>
<p>To help you get started with <a href="https://github.com/angr/angr" target="_blank">angr</a>, we&apos;ve created several examples.
We&apos;ve tried to organize them into major categories, and briefly summarize that each example will expose you to.
Enjoy!</p>
<p>There are also a great amount of slightly more redundant examples (these mostly stem from CTF problems solved with angr by Shellphish) <a href="more-examples.md">here</a>.</p>
<p>If you want a high-level cheatsheet of the &quot;techniques&quot; used in the examples, see <a href="https://github.com/bordig-f/angr-strategies/blob/master/angr_strategies.md" target="_blank">the angr strategies cheatsheet</a> by <a href="https://github.com/bordig-f" target="_blank">Florent Bordignon</a>.</p>
<p>To jump to a specific category:</p>
<ul>
<li><a href="#introduction">Introduction</a> - examples showing off the very basics of angr&apos;s functionality</li>
<li><a href="#reversing">Reversing</a> - examples showing angr being used in reverse engineering tasks</li>
<li><a href="#vulnerability-discovery">Vulnerability Discovery</a> - examples of angr being used to search for vulnerabilities</li>
<li><a href="#exploitation">Exploitation</a> - examples of angr being used as an exploitation assistance tool</li>
</ul>
<h2 id="introduction">Introduction</h2>
<p>These are some introductory examples to give an idea of how to use angr&apos;s API.</p>
<h3 id="fauxware">Fauxware</h3>
<p>This is a basic script that explains how to use angr to symbolically execute a program and produce concrete input satisfying certain conditions.</p>
<p>Binary, source, and script are found <a href="https://github.com/angr/angr-doc/tree/master/examples/fauxware" target="_blank">here.</a></p>
<h2 id="reversing">Reversing</h2>
<p>These are examples that use angr to solve reverse engineering challenges.
There are a lot of these.
We&apos;ve chosen the most unique ones, and relegated the rest to the <a href="#">CTF Challenges</a> section below.</p>
<h3 id="beginner-reversing-example-littleengine">Beginner reversing example: little_engine</h3>
<pre><code>Script author: Michael Reeves (github: @mastermjr)
Script runtime: 3 min 26 seconds (206 seconds)
Concepts presented: 
stdin constraining, concrete optimization with Unicorn
</code></pre><p>This challenge is similar to the csaw challenge below, however the reversing is much more simple. The original code, solution, and writeup for the challenge can be found at the b01lers github <a href="https://github.com/b01lers/b01lers-ctf-2020/tree/master/rev/100_little_engine" target="_blank">here</a>.</p>
<p>The angr solution script is <a href="https://github.com/angr/angr-doc/tree/master/examples/b01lersctf2020_little_engine/solve.py" target="_blank">here</a> and the binary is <a href="https://github.com/angr/angr-doc/tree/master/examples/b01lersctf2020_little_engine/engine" target="_blank">here</a>.</p>
<h3 id="whitehat-ctf-2015---crypto-400">Whitehat CTF 2015 - Crypto 400</h3>
<pre><code>Script author: Yan Shoshitaishvili (github: @Zardus)
Script runtime: 30 seconds
Concepts presented: statically linked binary (manually hooking with function summaries), commandline argument, partial solutions
</code></pre><p>We solved this crackme with angr&apos;s help.
The resulting script will help you understand how angr can be used for crackme <em>assistance</em>, not a full-out solve.
Since angr cannot solve the actual crypto part of the challenge, we use it just to reduce the keyspace, and brute-force the rest.</p>
<p>You can find this script <a href="https://github.com/angr/angr-doc/tree/master/examples/whitehat_crypto400/solve.py" target="_blank">here</a> and the binary <a href="https://github.com/angr/angr-doc/tree/master/examples/whitehat_crypto400/whitehat_crypto400" target="_blank">here</a>.</p>
<h3 id="csaw-ctf-2015-quals---reversing-500-wyvern">CSAW CTF 2015 Quals - Reversing 500, &quot;wyvern&quot;</h3>
<pre><code>Script author: Audrey Dutcher (github: @rhelmot)
Script runtime: 15 mins
Concepts presented: stdin constraining, concrete optimization with Unicorn
</code></pre><p>angr can outright solve this challenge with very little assistance from the user.
The script to do so is <a href="https://github.com/angr/angr-doc/tree/master/examples/csaw_wyvern/solve.py" target="_blank">here</a> and the binary is <a href="https://github.com/angr/angr-doc/tree/master/examples/csaw_wyvern/wyvern" target="_blank">here</a>.</p>
<h3 id="tumctf-2016---zwiebel">TUMCTF 2016 - zwiebel</h3>
<pre><code>Script author: Fish
Script runtime: 2 hours 31 minutes with pypy and Unicorn - expect much longer with CPython only
Concepts presented: self-modifying code support, concrete optimization with Unicorn
</code></pre><p>This example is of a self-unpacking reversing challenge.
This example shows how to enable Unicorn support and self-modification support in angr.
Unicorn support is essential to solve this challenge within a reasonable amount of time - simulating the unpacking code symbolically is <em>very</em> slow.
Thus, we execute it concretely in unicorn/qemu and only switch into symbolic execution when needed.</p>
<p>You may refer to other writeup about the internals of this binary.
I didn&#x2019;t reverse too much since I was pretty confident that angr is able to solve it :-)</p>
<p>The long-term goal of optimizing angr is to execute this script within 10 minutes.
Pretty ambitious :P</p>
<p>Here is the <a href="https://github.com/angr/angr-doc/tree/master/examples/tumctf2016_zwiebel/zwiebel" target="_blank">binary</a> and the <a href="https://github.com/angr/angr-doc/tree/master/examples/tumctf2016_zwiebel/solve.py" target="_blank">script</a>.</p>
<h3 id="flareon-2015---challenge-5">FlareOn 2015 - Challenge 5</h3>
<pre><code>Script author: Adrian Tang (github: @tangabc)
Script runtime: 2 mins 10 secs
Concepts presented: Windows support
</code></pre><p>This is another <a href="https://github.com/angr/angr-doc/tree/master/examples/flareon2015_5/sender" target="_blank">reversing challenge</a> from the FlareOn challenges.</p>
<p>&quot;The challenge is designed to teach you about PCAP file parsing and traffic decryption by
reverse engineering an executable used to generate it. This is a typical scenario in our
malware analysis practice where we need to figure out precisely what the malware was doing
on the network&quot;</p>
<p>For this challenge, the author used angr to represent the desired encoded output as a series of constraints for the SAT solver to solve for the input.</p>
<p>For a detailed write-up please visit the author&apos;s post <a href="http://0x0atang.github.io/reversing/2015/09/18/flareon5-concolic.html" target="_blank">here</a> and
you can also find the solution from the FireEye <a href="https://www.fireeye.com/content/dam/fireeye-www/global/en/blog/threat-research/flareon/2015solution5.pdf" target="_blank">here</a></p>
<h3 id="0ctf-quals-2016---trace">0ctf quals 2016 - trace</h3>
<pre><code>Script author: WGH (wgh@bushwhackers.ru)
Script runtime: 1 min 50 secs (CPython 2.7.10), 1 min 12 secs (PyPy 4.0.1)
Concepts presented: guided symbolic tracing
</code></pre><p>In this challenge we&apos;re given a text file with trace of a program execution. The file has
two columns, address and instruction executed. So we know all the instructions being executed,
and which branches were taken. But the initial data is not known.</p>
<p>Reversing reveals that a buffer on the stack is initialized with known constant string first,
then an unknown string is appended to it (the flag), and finally it&apos;s sorted with some
variant of quicksort. And we need to find the flag somehow.</p>
<p>angr easily solves this problem. We only have to direct it to the right direction
at every branch, and the solver finds the flag at a glance.</p>
<p>Files are <a href="https://github.com/angr/angr-doc/tree/master/examples/0ctf_trace" target="_blank">here</a>.</p>
<h3 id="asis-ctf-finals-2015---license">ASIS CTF Finals 2015 - license</h3>
<pre><code>Script author: Fish Wang (github: @ltfish)
Script runtime: 3.6 sec
Concepts presented: using the filesystem, manual symbolic summary execution
</code></pre><p>This is a crackme challenge that reads a license file.
Rather than hooking the read operations of the flag file, we actually pass in a filesystem with the correct file created.</p>
<p>Here is the <a href="https://github.com/angr/angr-doc/tree/master/examples/asisctffinals2015_license/license" target="_blank">binary</a> and the <a href="https://github.com/angr/angr-doc/tree/master/examples/asisctffinals2015_license/solve.py" target="_blank">script</a>.</p>
<h3 id="defcon-quals-2017---crackme2000">DEFCON Quals 2017 - Crackme2000</h3>
<pre><code>Script author: Shellphish
Script runtime: varies, but on the order of seconds
Concepts presented: automated reverse engineering
</code></pre><p>DEFCON Quals had a whole category for automatic reversing in 2017.
Our scripts are <a href="https:////github.com/angr/angr-doc/tree/master/examples/defcon2017quals_crackme2000" target="_blank">here</a>.</p>
<h2 id="vulnerability-discovery">Vulnerability Discovery</h2>
<p>These are examples of angr being used to identify vulnerabilities in binaries.</p>
<h3 id="beginner-vulnerability-discovery-example-strcpyfind">Beginner vulnerability discovery example: strcpy_find</h3>
<pre><code>Script author: Kyle Ossinger (github: @k0ss)
Concepts presented: exploration to vulnerability, programmatic find condition
</code></pre><p>This is the first in a series of &quot;tutorial scripts&quot; I&apos;ll be making which use angr to find exploitable conditions in binaries.
The first example is a very simple program.
The script finds a path from the main entry point to <code>strcpy</code>, but <strong>only</strong> when we control the source buffer of the <code>strcpy</code> operation.
To hit the right path, angr has to solve for a password argument, but angr solved this in less than 2 seconds on my machine using the standard python interpreter.
The script might look large, but that&apos;s only because I&apos;ve heavily commented it to be more helpful to beginners.
The challenge binary is <a href="https://github.com/angr/angr-doc/tree/master/examples/strcpy_find/strcpy_test" target="_blank">here</a> and the script is <a href="https://github.com/angr/angr-doc/tree/master/examples/strcpy_find/solve.py" target="_blank">here</a>.</p>
<h3 id="cgc-crash-identification">CGC crash identification</h3>
<pre><code>Script author: Antonio Bianchi, Jacopo Corbetta
Concepts presented: exploration to vulnerability
</code></pre><p>This is a very easy binary containing a stack buffer overflow and an easter egg.
CADET_00001 is one of the challenge released by DARPA for the Cyber Grand Challenge:
<a href="https://github.com/CyberGrandChallenge/samples/tree/master/examples/CADET_00001" target="_blank">link</a>
The binary can run in the DECREE VM: <a href="http://repo.cybergrandchallenge.com/boxes/" target="_blank">link</a>
A copy of the original challenge and the angr solution is provided <a href="https://github.com/angr/angr-doc/tree/master/examples/CADET_00001" target="_blank">here</a>
CADET_00001.adapted (by Jacopo Corbetta) is the same program, modified to be runnable in an Intel x86 Linux machine.</p>
<h3 id="grub-back-to-28-bug">Grub &quot;back to 28&quot; bug</h3>
<pre><code>Script author: Audrey Dutcher (github: @rhelmot)
Concepts presented: unusal target (custom function hooking required), use of exploration techniques to categorize and prune the program&apos;s state space
</code></pre><p>This is the demonstration presented at 32c3. The script uses angr to discover the input to crash grub&apos;s password entry prompt.</p>
<p><a href="https://github.com/angr/angr-doc/tree/master/examples/grub/solve.py" target="_blank">script</a> - <a href="https://github.com/angr/angr-doc/tree/master/examples/grub/crypto.mod" target="_blank">vulnerable module</a></p>
<h2 id="exploitation">Exploitation</h2>
<p>These are examples of angr&apos;s use as an exploitation assistance engine.</p>
<h3 id="insomnihack-simple-aeg">Insomnihack Simple AEG</h3>
<pre><code>Script author: Nick Stephens (github: @NickStephens)
Concepts presented: automatic exploit generation, global symbolic data tracking
</code></pre><p>Demonstration for Insomni&apos;hack 2016.  The script is a very simple implementation of AEG.</p>
<p><a href="https://github.com/angr/angr-doc/tree/master/examples/insomnihack_aeg/solve.py" target="_blank">script</a></p>
<h3 id="secuinside-2016-quals---mbrainfuzz---symbolic-exploration-for-exploitability-conditions">SecuInside 2016 Quals - mbrainfuzz - symbolic exploration for exploitability conditions</h3>
<pre><code>Script author: nsr (nsr@tasteless.eu)
Script runtime: ~15 seconds per binary
Concepts presented: symbolic exploration guided by static analysis, using the CFG
</code></pre><p>Originally, a binary was given to the ctf-player by the challenge-service, and an exploit had to be crafted automatically.
Four sample binaries, obtained during the ctf, are included in the example.
All binaries follow the same format; the command-line argument is validated in a bunch of functions, and when every check succeeds, a memcpy() resulting into a stack-based buffer overflow is executed.
angr is used to find the way through the binary to the memcpy() and to generate valid inputs to every checking function individually.</p>
<p>The sample binaries and the script are located <a href="https://github.com/angr/angr-doc/tree/master/examples/secuinside2016mbrainfuzz" target="_blank">here</a> and additional information be found at the author&apos;s <a href="https://tasteless.eu/post/2016/07/secuinside-mbrainfuzz/" target="_blank">Write-Up</a>.</p>
<h3 id="seccon-2016-quals---ropsynth">SECCON 2016 Quals - ropsynth</h3>
<pre><code>Script author: Yan Shoshitaishvili (github @zardus) and Nilo Redini
Script runtime: 2 minutes
Concepts presented: automatic ROP chain generation, binary modification, reasoning over constraints, reasoning over action history
</code></pre><p>This challenge required the automatic generation of ropchains, with the twist that every ropchain was succeeded by an input check that, if not passed, would terminate the application.
We used symbolic execution to recover those checks, removed the checks from the binary, used angrop to build the ropchains, and instrumented them with the inputs to pass the checks.</p>
<p>The various challenge files are located <a href="https://github.com/angr/angr-doc/tree/master/examples/secconquals2016_ropsynth" target="_blank">here</a>, with the actual solve script <a href="https://github.com/angr/angr-doc/tree/master/examples/secconquals2016_ropsynth/solve.py" target="_blank">here</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="angr_management.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Scripting angr management">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Examples","level":"1.7","depth":1,"next":{"title":"Appendix","level":"1.8","depth":1,"ref":"","articles":[{"title":"List of Claripy Operations","level":"1.8.1","depth":2,"path":"docs/appendices/ops.md","ref":"docs/appendices/ops.md","articles":[]},{"title":"List of State Options","level":"1.8.2","depth":2,"path":"docs/appendices/options.md","ref":"docs/appendices/options.md","articles":[]},{"title":"Changelog","level":"1.8.3","depth":2,"path":"CHANGELOG.md","ref":"CHANGELOG.md","articles":[]},{"title":"Migrating to angr 8","level":"1.8.4","depth":2,"path":"MIGRATION.md","ref":"MIGRATION.md","articles":[]},{"title":"Migrating to angr 7","level":"1.8.5","depth":2,"path":"docs/migration-7.md","ref":"docs/migration-7.md","articles":[]}]},"previous":{"title":"Scripting angr management","level":"1.6.7","depth":2,"path":"docs/angr_management.md","ref":"docs/angr_management.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/examples.md","mtime":"2021-07-15T09:05:26.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-01T08:40:14.923Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

