
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Frequently Asked Questions · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../HELPWANTED.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Introductory Errata
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../INSTALL.html">
            
                <a href="../INSTALL.html">
            
                    
                    Installing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../HACKING.html">
            
                <a href="../HACKING.html">
            
                    
                    How to Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../HELPWANTED.html">
            
                <a href="../HELPWANTED.html">
            
                    
                    What to Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.4" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    Frequently Asked Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Core Concepts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="toplevel.html">
            
                <a href="toplevel.html">
            
                    
                    Top Level Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="loading.html">
            
                <a href="loading.html">
            
                    
                    Loading a Binary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="solver.html">
            
                <a href="solver.html">
            
                    
                    Solver Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="states.html">
            
                <a href="states.html">
            
                    
                    Program State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="pathgroups.html">
            
                <a href="pathgroups.html">
            
                    
                    Simulation Managers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="simulation.html">
            
                <a href="simulation.html">
            
                    
                    Execution Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="analyses.html">
            
                <a href="analyses.html">
            
                    
                    Analyses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="be_creative.html">
            
                <a href="be_creative.html">
            
                    
                    Remarks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Built-in Analyses
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="analyses/cfg.html">
            
                <a href="analyses/cfg.html">
            
                    
                    CFG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="analyses/backward_slice.html">
            
                <a href="analyses/backward_slice.html">
            
                    
                    Backward Slicing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="analyses/identifier.html">
            
                <a href="analyses/identifier.html">
            
                    
                    Function Identifier
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Advanced Topics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="gotchas.html">
            
                <a href="gotchas.html">
            
                    
                    Gotchas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="pipeline.html">
            
                <a href="pipeline.html">
            
                    
                    The Whole Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="mixins.html">
            
                <a href="mixins.html">
            
                    
                    The Mixin Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="speed.html">
            
                <a href="speed.html">
            
                    
                    Optimizing Symbolic Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="file_system.html">
            
                <a href="file_system.html">
            
                    
                    The Emulated Filesystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="ir.html">
            
                <a href="ir.html">
            
                    
                    Intermediate Representation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="structured_data.html">
            
                <a href="structured_data.html">
            
                    
                    Working with Data and Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="claripy.html">
            
                <a href="claripy.html">
            
                    
                    Claripy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="concretization_strategies.html">
            
                <a href="concretization_strategies.html">
            
                    
                    Symbolic Memory Addressing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="java_support.html">
            
                <a href="java_support.html">
            
                    
                    Java Symbolic Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="symbion.html">
            
                <a href="symbion.html">
            
                    
                    Symbion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Extending angr
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="simprocedures.html">
            
                <a href="simprocedures.html">
            
                    
                    Programming SimProcedures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="state_plugins.html">
            
                <a href="state_plugins.html">
            
                    
                    Writing State Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    Extending the Environment Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="exploration_techniques.md">
            
                <span>
            
                    
                    TODO: Writing Exploration Techniques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="analysis_writing.html">
            
                <a href="analysis_writing.html">
            
                    
                    Writing Analyses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="angr-bf.md">
            
                <span>
            
                    
                    TODO: Adding Support for New Architectures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="angr_management.html">
            
                <a href="angr_management.html">
            
                    
                    Scripting angr management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Appendix
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="appendices/ops.html">
            
                <a href="appendices/ops.html">
            
                    
                    List of Claripy Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="appendices/options.html">
            
                <a href="appendices/options.html">
            
                    
                    List of State Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../MIGRATION.html">
            
                <a href="../MIGRATION.html">
            
                    
                    Migrating to angr 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="migration-7.html">
            
                <a href="migration-7.html">
            
                    
                    Migrating to angr 7
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Frequently Asked Questions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="frequently-asked-questions">Frequently Asked Questions</h1>
<p>This is a collection of commonly-asked &quot;how do I do X?&quot; questions and other general questions about angr, for those too lazy to read this whole document.</p>
<p>If your question is of the form &quot;how do I fix X issue&quot;, see also the Troubleshooting section of the <a href="../INSTALL.html">install instructions</a>.</p>
<h2 id="why-is-it-named-angr">Why is it named angr?</h2>
<p>The core of angr&apos;s analysis is on VEX IR, and when something is vexing, it makes you angry.</p>
<h2 id="how-should-angr-be-stylized">How should &quot;angr&quot; be stylized?</h2>
<p>All lowercase, even at the beginning of sentences. It&apos;s an anti-proper noun.</p>
<h2 id="how-can-i-get-diagnostic-information-about-what-angr-is-doing">How can I get diagnostic information about what angr is doing?</h2>
<p>angr uses the standard <code>logging</code> module for logging, with every package and submodule creating a new logger.</p>
<p>The simplest way to get debug output is the following:</p>
<pre><code class="lang-python"><span class="hljs-keyword">import</span> logging
logging.getLogger(<span class="hljs-string">&apos;angr&apos;</span>).setLevel(<span class="hljs-string">&apos;DEBUG&apos;</span>)
</code></pre>
<p>You may want to use <code>INFO</code> or whatever else instead.
By default, angr will enable logging at the <code>WARNING</code> level.</p>
<p>Each angr module has its own logger string, usually all the python modules above it in the hierarchy, plus itself, joined with dots.
For example, <code>angr.analyses.cfg</code>.
Because of the way the python logging module works, you can set the verbosity for all submodules in a module by setting a verbosity level for the parent module.
For example, <code>logging.getLogger(&apos;angr.analyses&apos;).setLevel(&apos;INFO&apos;)</code> will make the CFG, as well as all other analyses, log at the INFO level.</p>
<h2 id="why-is-angr-so-slow">Why is angr so slow?</h2>
<p><a href="speed.html">It&apos;s complicated!</a></p>
<h2 id="how-do-i-find-bugs-using-angr">How do I find bugs using angr?</h2>
<p>It&apos;s complicated!
The easiest way to do this is to define a &quot;bug condition&quot;, for example, &quot;the instruction pointer has become a symbolic variable&quot;, and run symbolic exploration until you find a state matching that condition, then dump the input as a testcase.
However, you will quickly run into the state explosion problem.
How you address this is up to you.
Your solution may be as simple as adding an <code>avoid</code> condition or as complicated as implementing CMU&apos;s MAYHEM system as an <a href="otiegnqwvk.md">Exploration Technique</a>.</p>
<h2 id="why-did-you-choose-vex-instead-of-another-ir-such-as-llvm-reil-bap-etc">Why did you choose VEX instead of another IR (such as LLVM, REIL, BAP, etc)?</h2>
<p>We had two design goals in angr that influenced this choice:</p>
<ol>
<li>angr needed to be able to analyze binaries from multiple architectures. This mandated the use of an IR to preserve our sanity, and required the IR to support many architectures.</li>
<li>We wanted to implement a binary analysis engine, not a binary lifter. Many projects start and end with the implementation of a lifter, which is a time consuming process. We needed to take something that existed and already supported the lifting of multiple architectures.</li>
</ol>
<p>Searching around the internet, the major choices were:</p>
<ul>
<li>LLVM is an obvious first candidate, but lifting binary code to LLVM cleanly is a pain. The two solutions are either lifting to LLVM through QEMU, which is hackish (and the only implementation of it seems very tightly integrated into S2E), or McSema, which only supported x86 at the time but has since gone through a rewrite and gotten support for x86-64 and aarch64.</li>
<li>TCG is QEMU&apos;s IR, but extracting it seems very daunting as well and documentation is very scarse.</li>
<li>REIL seems promising, but there is no standard reference implementation that supports all the architectures that we wanted. It seems like a nice academic work, but to use it, we would have to implement our own lifters, which we wanted to avoid.</li>
<li>BAP was another possibility. When we started work on angr, BAP only supported lifting x86 code, and up-do-date versions of BAP were only available to academic collaborators of the BAP authors. These were two deal-breakers. BAP has since become open, but it still only supports x86_64, x86, and ARM.</li>
<li>VEX was the only choice that offered an open library and support for many architectures. As a bonus, it is very well documented and designed specifically for program analysis, making it very easy to use in angr.</li>
</ul>
<p>While angr uses VEX now, there&apos;s no fundamental reason that multiple IRs cannot be used. There are two parts of angr, outside of the <code>angr.engines.vex</code> package, that are VEX-specific:</p>
<ul>
<li>the jump labels (i.e., the <code>Ijk_Ret</code> for returns, <code>Ijk_Call</code> for calls, and so forth) are VEX enums.</li>
<li>VEX treats registers as a memory space, and so does angr. While we provide accesses to <code>state.regs.rax</code> and friends, on the backend, this does <code>state.registers.load(8, 8)</code>, where the first <code>8</code> is a VEX-defined offset for <code>rax</code> to the register file.</li>
</ul>
<p>To support multiple IRs, we&apos;ll either want to abstract these things or translate their labels to VEX analogues.</p>
<h2 id="why-are-some-arm-addresses-off-by-one">Why are some ARM addresses off-by-one?</h2>
<p>In order to encode THUMB-ness of an ARM code address, we set the lowest bit to one.
This convention comes from LibVEX, and is not entirely our choice!
If you see an odd ARM address, that just means the code at <code>address - 1</code> is in THUMB mode.</p>
<h2 id="how-do-i-serialize-angr-objects">How do I serialize angr objects?</h2>
<p><a href="https://docs.python.org/2/library/pickle.html" target="_blank">Pickle</a> will work.
However, python will default to using an extremely old pickle protocol that does not support more complex python data structures, so you must specify a <a href="https://docs.python.org/2/library/pickle.html#data-stream-format" target="_blank">more advanced data stream format</a>.
The easiest way to do this is <code>pickle.dumps(obj, -1)</code>.</p>
<h2 id="what-does-unsupportediroperrorfloating-point-support-disabled-mean">What does <code>UnsupportedIROpError(&quot;floating point support disabled&quot;)</code> mean?</h2>
<p>This might crop up if you&apos;re using a CGC analysis such as driller or rex.
Floating point support in angr has been disabled in the CGC analyses for a tight-knit nebula of reasons:</p>
<ul>
<li>Libvex&apos;s representation of floating point numbers is imprecise - it converts the 80-bit extended precision format used by the x87 for computation to 64-bit doubles, making it impossible to get precise results</li>
<li>There is very limited implementation support in angr for the actual primitive operations themselves as reported by libvex, so you will often get a less friendly &quot;unsupported operation&quot; error if you go too much further</li>
<li>For what operations are implemented, the basic optimizations that allow tractability during symbolic computation (AST deduplication, operation collapsing) are not implemented for floating point ops, leading to gigantic ASTs</li>
<li>There are memory corruption bugs in z3 that get triggered frighteningly easily when you&apos;re using huge workloads of mixed floating point and bitvector ops.
We haven&apos;t been able to get a testcase that doesn&apos;t involve &quot;just run angr&quot; for the z3 guys to investigate.</li>
</ul>
<p>Instead of trying to cope with all of these, we have simply disabled floating point support in the symbolic execution engine.
To allow for execution in the presence of floating point ops, we have enabled an exploration technique called the <a href="oppologist">https://github.com/angr/angr/blob/master/angr/exploration_techniques/oppologist.py</a> that is supposed to catch these issues, concretize their inputs, and run the problematic instructions through qemu via unicorn engine, allowing execution to continue.
The intuition is that the specific values of floating point operations don&apos;t typically affect the exploitation process.</p>
<p>If you&apos;re seeing this error and it&apos;s terminating the analysis, it&apos;s probably because you don&apos;t have unicorn installed or configured correctly.
If you&apos;re seeing this issue just in a log somewhere, it&apos;s just the oppologist kicking in and you have nothing to worry about.</p>
<h2 id="why-is-angrs-cfg-different-from-idas">Why is angr&apos;s CFG different from IDA&apos;s?</h2>
<p>Two main reasons:</p>
<ul>
<li>IDA does not split basic blocks at function calls. angr will, because they are a form of control flow and basic blocks end at control flow instructions. You generally do not need the supergraph for performing automated analyses.</li>
<li>IDA will split basic blocks if another block jumps into the middle of it. This is called basic block normalization, and angr does not do it by default since it is not necessary for most static analysis. You may enable it by passing <code>normalize=True</code> to the CFG analysis.</li>
</ul>
<h2 id="why-do-i-get-incorrect-register-values-when-reading-from-a-state-during-a-siminspect-breakpoint">Why do I get incorrect register values when reading from a state during a SimInspect breakpoint?</h2>
<p>libVEX will eliminate duplicate register writes within a single basic block when optimizations are enabled.
Turn off IR optimization to make everything look right at all times.</p>
<p>In the case of the instruction pointer, libVEX will frequently omit mid-block writes even when optimizations are disabled.
In this case, you should use <code>state.scratch.ins_addr</code> to get the current instruction pointer.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../HELPWANTED.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: What to Contribute">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Frequently Asked Questions","level":"1.2.4","depth":2,"next":{"title":"Core Concepts","level":"1.3","depth":1,"ref":"","articles":[{"title":"Top Level Interfaces","level":"1.3.1","depth":2,"path":"docs/toplevel.md","ref":"docs/toplevel.md","articles":[]},{"title":"Loading a Binary","level":"1.3.2","depth":2,"path":"docs/loading.md","ref":"docs/loading.md","articles":[]},{"title":"Solver Engine","level":"1.3.3","depth":2,"path":"docs/solver.md","ref":"docs/solver.md","articles":[]},{"title":"Program State","level":"1.3.4","depth":2,"path":"docs/states.md","ref":"docs/states.md","articles":[]},{"title":"Simulation Managers","level":"1.3.5","depth":2,"path":"docs/pathgroups.md","ref":"docs/pathgroups.md","articles":[]},{"title":"Execution Engines","level":"1.3.6","depth":2,"path":"docs/simulation.md","ref":"docs/simulation.md","articles":[]},{"title":"Analyses","level":"1.3.7","depth":2,"path":"docs/analyses.md","ref":"docs/analyses.md","articles":[]},{"title":"Remarks","level":"1.3.8","depth":2,"path":"docs/be_creative.md","ref":"docs/be_creative.md","articles":[]}]},"previous":{"title":"What to Contribute","level":"1.2.3","depth":2,"path":"HELPWANTED.md","ref":"HELPWANTED.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/faq.md","mtime":"2021-07-15T09:05:26.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-01T08:40:14.923Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

