
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Migrating to angr 7 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../MIGRATION.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Introductory Errata
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../INSTALL.html">
            
                <a href="../INSTALL.html">
            
                    
                    Installing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../HACKING.html">
            
                <a href="../HACKING.html">
            
                    
                    How to Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../HELPWANTED.html">
            
                <a href="../HELPWANTED.html">
            
                    
                    What to Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="faq.html">
            
                <a href="faq.html">
            
                    
                    Frequently Asked Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Core Concepts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="toplevel.html">
            
                <a href="toplevel.html">
            
                    
                    Top Level Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="loading.html">
            
                <a href="loading.html">
            
                    
                    Loading a Binary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="solver.html">
            
                <a href="solver.html">
            
                    
                    Solver Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="states.html">
            
                <a href="states.html">
            
                    
                    Program State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="pathgroups.html">
            
                <a href="pathgroups.html">
            
                    
                    Simulation Managers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="simulation.html">
            
                <a href="simulation.html">
            
                    
                    Execution Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="analyses.html">
            
                <a href="analyses.html">
            
                    
                    Analyses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="be_creative.html">
            
                <a href="be_creative.html">
            
                    
                    Remarks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Built-in Analyses
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="analyses/cfg.html">
            
                <a href="analyses/cfg.html">
            
                    
                    CFG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="analyses/backward_slice.html">
            
                <a href="analyses/backward_slice.html">
            
                    
                    Backward Slicing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="analyses/identifier.html">
            
                <a href="analyses/identifier.html">
            
                    
                    Function Identifier
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Advanced Topics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="gotchas.html">
            
                <a href="gotchas.html">
            
                    
                    Gotchas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="pipeline.html">
            
                <a href="pipeline.html">
            
                    
                    The Whole Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="mixins.html">
            
                <a href="mixins.html">
            
                    
                    The Mixin Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="speed.html">
            
                <a href="speed.html">
            
                    
                    Optimizing Symbolic Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="file_system.html">
            
                <a href="file_system.html">
            
                    
                    The Emulated Filesystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="ir.html">
            
                <a href="ir.html">
            
                    
                    Intermediate Representation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="structured_data.html">
            
                <a href="structured_data.html">
            
                    
                    Working with Data and Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="claripy.html">
            
                <a href="claripy.html">
            
                    
                    Claripy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="concretization_strategies.html">
            
                <a href="concretization_strategies.html">
            
                    
                    Symbolic Memory Addressing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="java_support.html">
            
                <a href="java_support.html">
            
                    
                    Java Symbolic Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="symbion.html">
            
                <a href="symbion.html">
            
                    
                    Symbion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Extending angr
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="simprocedures.html">
            
                <a href="simprocedures.html">
            
                    
                    Programming SimProcedures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="state_plugins.html">
            
                <a href="state_plugins.html">
            
                    
                    Writing State Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    Extending the Environment Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="exploration_techniques.md">
            
                <span>
            
                    
                    TODO: Writing Exploration Techniques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="analysis_writing.html">
            
                <a href="analysis_writing.html">
            
                    
                    Writing Analyses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="angr-bf.md">
            
                <span>
            
                    
                    TODO: Adding Support for New Architectures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="angr_management.html">
            
                <a href="angr_management.html">
            
                    
                    Scripting angr management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Appendix
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="appendices/ops.html">
            
                <a href="appendices/ops.html">
            
                    
                    List of Claripy Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="appendices/options.html">
            
                <a href="appendices/options.html">
            
                    
                    List of State Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../MIGRATION.html">
            
                <a href="../MIGRATION.html">
            
                    
                    Migrating to angr 8
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.5" data-path="migration-7.html">
            
                <a href="migration-7.html">
            
                    
                    Migrating to angr 7
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Migrating to angr 7</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="migrating-to-angr-7">Migrating to angr 7</h1>
<p>The release of angr 7 introduces several departures from long-standing angr-isms.
While the community has created a compatibility layer to give external code written for angr 6 a good chance of working on angr 7, the best thing to do is to port it to the new version.
This document serves as a guide for this.</p>
<h2 id="simuvex-is-gone">SimuVEX is gone</h2>
<p>angr versions up through angr 6 split the program analysis into two modules: <code>simuvex</code>, which was responsible for analyzing the effects of a single piece of code (whether a basic block or a SimProcedure) on a program state, and <code>angr</code>, which aggregated analyses of these basic blocks into program-level analysis such as control-flow recovery, symbolic execution, and so forth.
In theory, this would encourage for the encapsulation of block-level analyses, and allow other program analysis frameworks to build upon <code>simuvex</code> for their needs.
In practice, no one (to our knowledge) used <code>simuvex</code> without <code>angr</code>, and the separation introduced frustrating limitations (such as not being able to reference the history of a state from a SimInspect breakpoint) and duplication of code (such as the need to synchronize data from <code>state.scratch</code> into <code>path.history</code>).</p>
<p>Realizing that SimuVEX wasn&apos;t a usable independent package, we brainstormed about merging it into angr and further noticed that this would allow us to address the frustrations resulting from their separation.</p>
<p>All of the SimuVEX concepts (SimStates, SimProcedures, calling conventions, types, etc) have been migrated into angr.
The migration guide for common classes is bellow:</p>
<table>
<thead>
<tr>
<th>Before</th>
<th>After</th>
</tr>
</thead>
<tbody>
<tr>
<td>simuvex.SimState</td>
<td>angr.SimState</td>
</tr>
<tr>
<td>simuvex.SimProcedure</td>
<td>angr.SimProcedure</td>
</tr>
<tr>
<td>simuvex.SimEngine</td>
<td>angr.SimEngine</td>
</tr>
<tr>
<td>simuvex.SimCC</td>
<td>angr.SimCC</td>
</tr>
</tbody>
</table>
<p>And for common modules:</p>
<table>
<thead>
<tr>
<th>Before</th>
<th>After</th>
</tr>
</thead>
<tbody>
<tr>
<td>simuvex.s_cc</td>
<td>angr.calling_conventions</td>
</tr>
<tr>
<td>simuvex.s_state</td>
<td>angr.sim_state</td>
</tr>
<tr>
<td>simuvex.s_procedure</td>
<td>angr.sim_procedure</td>
</tr>
<tr>
<td>simuvex.plugins</td>
<td>angr.state_plugins</td>
</tr>
<tr>
<td>simuvex.engines</td>
<td>angr.engines</td>
</tr>
<tr>
<td>simuvex.concretization_strategies</td>
<td>angr.concretization_strategies</td>
</tr>
</tbody>
</table>
<p>Additionally, <code>simuvex.SimProcedures</code> has been renamed to <code>angr.SIM_PROCEDURES</code>, since it is a global variable and not a class.
There have been some other changes to its semantics, see the section on SimProcedures for details.</p>
<h2 id="removal-of-angrpath">Removal of angr.Path</h2>
<p>In angr, a Path object maintained references to a SimState and its history.
The fact that the history was separated from the state caused a lot of headaches when trying to analyze states inside a breakpoint, and caused overhead in synchronizing data from the state to its history.</p>
<p>In the new model, a state&apos;s history is maintained in a SimState plugin: <code>state.history</code>.
Since the path would now simply point to the state, we got rid of it.
The mapping of concepts is roughly as follows:</p>
<table>
<thead>
<tr>
<th>Before</th>
<th>After</th>
</tr>
</thead>
<tbody>
<tr>
<td>path</td>
<td>state</td>
</tr>
<tr>
<td>path.state</td>
<td>state</td>
</tr>
<tr>
<td>path.history</td>
<td>state.history</td>
</tr>
<tr>
<td>path.callstack</td>
<td>state.callstack</td>
</tr>
<tr>
<td>path.trace</td>
<td>state.history.descriptions</td>
</tr>
<tr>
<td>path.addr_trace</td>
<td>state.history.bbl_addrs</td>
</tr>
<tr>
<td>path.jumpkinds</td>
<td>state.history.jumpkinds</td>
</tr>
<tr>
<td>path.guards</td>
<td>state.history.jump_guards</td>
</tr>
<tr>
<td>path.targets</td>
<td>state.history.jump_targets</td>
</tr>
<tr>
<td>path.actions</td>
<td>state.history.actions</td>
</tr>
<tr>
<td>path.events</td>
<td>state.history.events</td>
</tr>
<tr>
<td>path.recent_actions</td>
<td>state.history.recent_actions</td>
</tr>
<tr>
<td>path.reachable</td>
<td>state.history.reachable()</td>
</tr>
</tbody>
</table>
<p>An important behavior change about <code>path.actions</code> and <code>path.recent_actions</code> - actions are no longer tracked by default.
If you would like them to be tracked again, please add <code>angr.options.refs</code> to your state.</p>
<h3 id="path-group---simulation-manager">Path Group -&gt; Simulation Manager</h3>
<p>Since there are no paths, there cannot be a path group.
Instead, we have a Simulation Manager now (we recommend using the abbreviation &quot;simgr&quot; in places you were previously using &quot;pg&quot;), which is exactly the same as a path group except it holds states instead of paths.
You can make one with <code>project.factory.simulation_manager(...)</code>.</p>
<h3 id="errored-paths">Errored Paths</h3>
<p>Before, error resilience was handled at the path level, where stepping a path that caused an error would return a subclass of Path called ErroredPath, and these paths would be put in the <code>errored</code> stash of a path group.
Now, error resilience is handled at the simulation manager level, and any state that throws an error during stepping will be wrapped in an ErrorRecord object, which is <em>not</em> a subclass of SimState, and put into the <code>errored</code> list attribute of the simulation manager, which is <em>not</em> a stash.</p>
<p>An ErrorRecord object has attributes for <code>.state</code> (the initial state that caused the error), <code>.error</code> (the error that was thrown), and <code>.traceback</code> (the traceback from the error).
To debug these errors you can call <code>.debug()</code>.</p>
<p>These changes are because we were uncomfortable making a subclass of SimState, and the ErrorRecord class then has sufficiently different semantics from a normal state that it cannot be placed in a stash.</p>
<h2 id="changes-to-simprocedures">Changes to SimProcedures</h2>
<p>The most noticeable difference from the old version to the new version is that the catalog of built-in simprocedures are no longer organized strictly according to which library they live in.
Now, they are organized according to which <em>standards</em> they conform to, which helps with re-using procedures between different libraries.
For instance, the old <code>SimProcedures[&apos;libc.so.6&apos;]</code> has been split up between <code>SIM_PROCEDURES[&apos;libc&apos;]</code>, <code>SIM_PROCEDURES[&apos;posix&apos;]</code>, and <code>SIM_PROCEDURES[&apos;glibc&apos;]</code>, depending on what specifications each function conforms to.
This allows us to reuse the <code>libc</code> catalog in <code>msvcrt.dll</code> and the MUSL libc, for example.</p>
<p>In order to group SimProcedures together by libraries, we have introduced a new abstraction called the SimLibrary, the definitions for which are stored in <code>angr.procedures.definitions</code>.
Each SimLibrary object stores information about a single shared library, and can contain SimProcedure implementations, calling convention information, and type information.
SimLibraries are scraped from the filesystem at import time, just like SimProcedures, and placed into <code>angr.SIM_LIBRARIES</code>.</p>
<p>Syscalls are now categorized through a subclass of SimLibrary called SimSyscallLibrary.
The API for managing syscalls through SimOS has been changed - check the API docs for the SimUserspace class.</p>
<p>One important implication of this change is that if you previously used a trick where you changed one of the SimProcedures present in the <code>SimProcedures</code> dict in order to change which SimProcedures would be used to hook over library functions by default, this will no longer work.
Instead of <code>SimProcedures[lib][func_name] = proc</code>, you now need to say <code>SIM_LIBRARIES[lib].add(func_name, proc)</code>.
But really you should just be using <code>hook_symbol</code> anyway.</p>
<h2 id="changes-to-hooking">Changes to hooking</h2>
<p>The <code>Hook</code> class is gone.
Instead, we now can hook with individual instances of SimProcedure objects, as opposed to just the classes.
A shallow copy of the SimProcedure will be made at runtime to preserve thread safety.</p>
<p>So, previously, where you would have done <code>project.hook(addr, Hook(proc, ...))</code> or <code>project.hook(addr, proc)</code>, you can now do <code>project.hook(addr, proc(...))</code>.
In order to use simple functions as hooks, you can either say <code>project.hook(addr, func)</code> or decorate the declaration of your function with <code>@project.hook(addr)</code>.</p>
<p>Having simprocedures as instances and letting them have access to the project cleans up a lot of other hacks that were present in the codebase, mostly related to the <code>self.call(...)</code> SimProcedure continuation system.
It is no longer required to set <code>IS_FUNCTION = True</code> if you intend to use <code>self.call()</code> while writing a SimProcedure, and each call-return target you use will have a unique address associated with it.
These addresses will be allocated lazily, which does have the side effect of making address allocation nondeterministic, sometimes based on dictionary-iteration order.</p>
<h2 id="changes-to-loading">Changes to loading</h2>
<p>The <code>hook_symbol</code> method will no longer attempt to redo relocations for the given symbol, instead just hooking directly over the address of the symbol in whatever library it comes from.
This speeds up loading substancially and ensures more consistent behavior for when mixing and matching native library code and SimProcedure summaries.</p>
<p>The angr externs object has been moved into CLE, which will ALWAYS make sure that every dependency is resolved to something, never left unrelocated.
Similarly, CLE provides the &quot;kernel object&quot; used to provide addresses for syscalls now.</p>
<table>
<thead>
<tr>
<th>Before</th>
<th>After</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>project._extern_obj</code></td>
<td><code>loader.extern_object</code></td>
</tr>
<tr>
<td><code>project._syscall_obj</code></td>
<td><code>loader.kernel_object</code></td>
</tr>
</tbody>
</table>
<p>Several properties and methods have been renamed in CLE in order to maintain a more consistent and explicit API.
The most common changes are listed below:</p>
<table>
<thead>
<tr>
<th>Before</th>
<th>After</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>loader.whats_at()</code></td>
<td><code>loader.describe_addr</code></td>
</tr>
<tr>
<td><code>loader.addr_belongs_to_object()</code></td>
<td><code>loader.find_object_containing()</code></td>
</tr>
<tr>
<td><code>loader.find_symbol_name()</code></td>
<td><code>loader.find_symbol().name</code></td>
</tr>
<tr>
<td>whatever the hell you were doing before to look up a symbol</td>
<td><code>loader.find_symbol(name or addr)</code></td>
</tr>
<tr>
<td><code>loader.find_module_name()</code></td>
<td><code>loader.find_object_containing().provides</code></td>
</tr>
<tr>
<td><code>loader.find_symbol_got_entry()</code></td>
<td><code>loader.find_relevant_relocations()</code></td>
</tr>
<tr>
<td><code>loader.main_bin</code></td>
<td><code>loader.main_object</code></td>
</tr>
<tr>
<td><code>anything.get_min_addr()</code></td>
<td><code>anything.min_addr</code></td>
</tr>
<tr>
<td><code>symbol.addr</code></td>
<td><code>symbol.linked_addr</code></td>
</tr>
</tbody>
</table>
<h2 id="changes-to-the-solver-interface">Changes to the solver interface</h2>
<p>We cleaned up the menagerie of functions present on <code>state.solver</code> (if you&apos;re still referring to it as <code>state.se</code> you should stop) and simplified it into a cleaner interface:</p>
<ul>
<li><code>solver.eval(expression)</code> will give you one possible solution to the given expression.</li>
<li><code>solver.eval_one(expression)</code> will give you the solution to the given expression, or throw an error if more than one solution is possible.</li>
<li><code>solver.eval_upto(expression, n)</code> will give you up to n solutions to the given expression, returning fewer than n if fewer than n are possible.</li>
<li><code>solver.eval_atleast(expression, n)</code> will give you n solutions to the given expression, throwing an error if fewer than n are possible.</li>
<li><code>solver.eval_exact(expression, n)</code> will give you n solutions to the given expression, throwing an error if fewer or more than are possible.</li>
<li><code>solver.min(expression)</code> will give you the minimum possible solution to the given expression.</li>
<li><code>solver.max(expression)</code> will give you the maximum possible solution to the given expression.</li>
</ul>
<p>Additionally, all of these methods can take the following keyword arguments:</p>
<ul>
<li><code>extra_constraints</code> can be passed as a tuple of constraints.
These constraints will be taken into account for this evaluation, but will not be added to the state.</li>
<li><code>cast_to</code> can be passed a data type to cast the result to.
Currently, this can only be <code>str</code>, which will cause the method to return the byte representation of the underlying data.
For example, <code>state.solver.eval(state.solver.BVV(0x41424344, 32, cast_to=str)</code> will return <code>&quot;ABCD&quot;</code>.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../MIGRATION.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Migrating to angr 8">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Migrating to angr 7","level":"1.8.5","depth":2,"previous":{"title":"Migrating to angr 8","level":"1.8.4","depth":2,"path":"MIGRATION.md","ref":"MIGRATION.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/migration-7.md","mtime":"2021-07-15T09:05:26.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-01T08:40:14.923Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

