
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>List of Claripy Operations · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="options.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Introductory Errata
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../INSTALL.html">
            
                <a href="../../INSTALL.html">
            
                    
                    Installing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../HACKING.html">
            
                <a href="../../HACKING.html">
            
                    
                    How to Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../HELPWANTED.html">
            
                <a href="../../HELPWANTED.html">
            
                    
                    What to Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    Frequently Asked Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Core Concepts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../toplevel.html">
            
                <a href="../toplevel.html">
            
                    
                    Top Level Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../loading.html">
            
                <a href="../loading.html">
            
                    
                    Loading a Binary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../solver.html">
            
                <a href="../solver.html">
            
                    
                    Solver Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../states.html">
            
                <a href="../states.html">
            
                    
                    Program State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../pathgroups.html">
            
                <a href="../pathgroups.html">
            
                    
                    Simulation Managers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../simulation.html">
            
                <a href="../simulation.html">
            
                    
                    Execution Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../analyses.html">
            
                <a href="../analyses.html">
            
                    
                    Analyses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../be_creative.html">
            
                <a href="../be_creative.html">
            
                    
                    Remarks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Built-in Analyses
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../analyses/cfg.html">
            
                <a href="../analyses/cfg.html">
            
                    
                    CFG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../analyses/backward_slice.html">
            
                <a href="../analyses/backward_slice.html">
            
                    
                    Backward Slicing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../analyses/identifier.html">
            
                <a href="../analyses/identifier.html">
            
                    
                    Function Identifier
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Advanced Topics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../gotchas.html">
            
                <a href="../gotchas.html">
            
                    
                    Gotchas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../pipeline.html">
            
                <a href="../pipeline.html">
            
                    
                    The Whole Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../mixins.html">
            
                <a href="../mixins.html">
            
                    
                    The Mixin Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../speed.html">
            
                <a href="../speed.html">
            
                    
                    Optimizing Symbolic Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../file_system.html">
            
                <a href="../file_system.html">
            
                    
                    The Emulated Filesystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ir.html">
            
                <a href="../ir.html">
            
                    
                    Intermediate Representation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../structured_data.html">
            
                <a href="../structured_data.html">
            
                    
                    Working with Data and Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../claripy.html">
            
                <a href="../claripy.html">
            
                    
                    Claripy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../concretization_strategies.html">
            
                <a href="../concretization_strategies.html">
            
                    
                    Symbolic Memory Addressing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../java_support.html">
            
                <a href="../java_support.html">
            
                    
                    Java Symbolic Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../symbion.html">
            
                <a href="../symbion.html">
            
                    
                    Symbion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Extending angr
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../simprocedures.html">
            
                <a href="../simprocedures.html">
            
                    
                    Programming SimProcedures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../state_plugins.html">
            
                <a href="../state_plugins.html">
            
                    
                    Writing State Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../environment.html">
            
                <a href="../environment.html">
            
                    
                    Extending the Environment Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../exploration_techniques.md">
            
                <span>
            
                    
                    TODO: Writing Exploration Techniques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../analysis_writing.html">
            
                <a href="../analysis_writing.html">
            
                    
                    Writing Analyses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../angr-bf.md">
            
                <span>
            
                    
                    TODO: Adding Support for New Architectures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../angr_management.html">
            
                <a href="../angr_management.html">
            
                    
                    Scripting angr management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../examples.html">
            
                <a href="../examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Appendix
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.8.1" data-path="ops.html">
            
                <a href="ops.html">
            
                    
                    List of Claripy Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="options.html">
            
                <a href="options.html">
            
                    
                    List of State Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../CHANGELOG.html">
            
                <a href="../../CHANGELOG.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../MIGRATION.html">
            
                <a href="../../MIGRATION.html">
            
                    
                    Migrating to angr 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../migration-7.html">
            
                <a href="../migration-7.html">
            
                    
                    Migrating to angr 7
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >List of Claripy Operations</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="list-of-claripy-operations">List of Claripy Operations</h1>
<h4 id="arithmetic-and-logic">Arithmetic and Logic</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>LShR</td>
<td>Logically shifts an expression to the right. (the default shifts are arithmetic)</td>
<td><code>x.LShR(10)</code></td>
</tr>
<tr>
<td>RotateLeft</td>
<td>Rotates an expression left</td>
<td><code>x.RotateLeft(8)</code></td>
</tr>
<tr>
<td>RotateRight</td>
<td>Rotates an expression right</td>
<td><code>x.RotateRight(8)</code></td>
</tr>
<tr>
<td>And</td>
<td>Logical And (on boolean expressions)</td>
<td><code>solver.And(x == y, x &gt; 0)</code></td>
</tr>
<tr>
<td>Or</td>
<td>Logical Or (on boolean expressions)</td>
<td><code>solver.Or(x == y, y &lt; 10)</code></td>
</tr>
<tr>
<td>Not</td>
<td>Logical Not (on a boolean expression)</td>
<td><code>solver.Not(x == y)</code> is the same as <code>x != y</code></td>
</tr>
<tr>
<td>If</td>
<td>An If-then-else</td>
<td>Choose the maximum of two expressions: <code>solver.If(x &gt; y, x, y)</code></td>
</tr>
<tr>
<td>ULE</td>
<td>Unsigned less than or equal to</td>
<td>Check if x is less than or equal to y: <code>x.ULE(y)</code></td>
</tr>
<tr>
<td>ULT</td>
<td>Unsigned less than</td>
<td>Check if x is less than y: <code>x.ULT(y)</code></td>
</tr>
<tr>
<td>UGE</td>
<td>Unsigned greater than or equal to</td>
<td>Check if x is greater than or equal to y: <code>x.UGE(y)</code></td>
</tr>
<tr>
<td>UGT</td>
<td>Unsigned greater than</td>
<td>Check if x is greater than y: <code>x.UGT(y)</code></td>
</tr>
<tr>
<td>SLE</td>
<td>Signed less than or equal to</td>
<td>Check if x is less than or equal to y: <code>x.SLE(y)</code></td>
</tr>
<tr>
<td>SLT</td>
<td>Signed less than</td>
<td>Check if x is less than y: <code>x.SLT(y)</code></td>
</tr>
<tr>
<td>SGE</td>
<td>Signed greater than or equal to</td>
<td>Check if x is greater than or equal to y: <code>x.SGE(y)</code></td>
</tr>
<tr>
<td>SGT</td>
<td>Signed greater than</td>
<td>Check if x is greater than y: <code>x.SGT(y)</code></td>
</tr>
</tbody>
</table>
<p>TODO: Add the floating point ops</p>
<h4 id="bitvector-manipulation">Bitvector Manipulation</h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>SignExt</td>
<td>Pad a bitvector on the left with <code>n</code> sign bits</td>
<td><code>x.sign_extend(n)</code></td>
</tr>
<tr>
<td>ZeroExt</td>
<td>Pad a bitvector on the left with <code>n</code> zero bits</td>
<td><code>x.zero_extend(n)</code></td>
</tr>
<tr>
<td>Extract</td>
<td>Extracts the given bits (zero-indexed from the <em>right</em>, inclusive) from an expression.</td>
<td>Extract the least significant byte of x: <code>x[7:0]</code></td>
</tr>
<tr>
<td>Concat</td>
<td>Concatenates any number of expressions together into a new expression.</td>
<td><code>x.concat(y, ...)</code></td>
</tr>
</tbody>
</table>
<h4 id="extra-functionality">Extra Functionality</h4>
<p>There&apos;s a bunch of prepackaged behavior that you <em>could</em> implement by analyzing the ASTs and composing sets of operations, but here&apos;s an easier way to do it:</p>
<ul>
<li>You can chop a bitvector into a list of chunks of <code>n</code> bits with <code>val.chop(n)</code></li>
<li>You can endian-reverse a bitvector with <code>x.reversed</code></li>
<li>You can get the width of a bitvector in bits with <code>val.length</code></li>
<li>You can test if an AST has any symbolic components with <code>val.symbolic</code></li>
<li>You can get a set of the names of all the symbolic variables implicated in the construction of an AST with <code>val.variables</code></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="options.html" class="navigation navigation-next navigation-unique" aria-label="Next page: List of State Options">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"List of Claripy Operations","level":"1.8.1","depth":2,"next":{"title":"List of State Options","level":"1.8.2","depth":2,"path":"docs/appendices/options.md","ref":"docs/appendices/options.md","articles":[]},"previous":{"title":"Appendix","level":"1.8","depth":1,"ref":"","articles":[{"title":"List of Claripy Operations","level":"1.8.1","depth":2,"path":"docs/appendices/ops.md","ref":"docs/appendices/ops.md","articles":[]},{"title":"List of State Options","level":"1.8.2","depth":2,"path":"docs/appendices/options.md","ref":"docs/appendices/options.md","articles":[]},{"title":"Changelog","level":"1.8.3","depth":2,"path":"CHANGELOG.md","ref":"CHANGELOG.md","articles":[]},{"title":"Migrating to angr 8","level":"1.8.4","depth":2,"path":"MIGRATION.md","ref":"MIGRATION.md","articles":[]},{"title":"Migrating to angr 7","level":"1.8.5","depth":2,"path":"docs/migration-7.md","ref":"docs/migration-7.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/appendices/ops.md","mtime":"2021-07-15T09:05:26.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-01T08:40:14.923Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

