
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>List of State Options · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../CHANGELOG.html" />
    
    
    <link rel="prev" href="ops.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Introductory Errata
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../INSTALL.html">
            
                <a href="../../INSTALL.html">
            
                    
                    Installing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../HACKING.html">
            
                <a href="../../HACKING.html">
            
                    
                    How to Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../HELPWANTED.html">
            
                <a href="../../HELPWANTED.html">
            
                    
                    What to Contribute
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../faq.html">
            
                <a href="../faq.html">
            
                    
                    Frequently Asked Questions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Core Concepts
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../toplevel.html">
            
                <a href="../toplevel.html">
            
                    
                    Top Level Interfaces
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../loading.html">
            
                <a href="../loading.html">
            
                    
                    Loading a Binary
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../solver.html">
            
                <a href="../solver.html">
            
                    
                    Solver Engine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../states.html">
            
                <a href="../states.html">
            
                    
                    Program State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../pathgroups.html">
            
                <a href="../pathgroups.html">
            
                    
                    Simulation Managers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../simulation.html">
            
                <a href="../simulation.html">
            
                    
                    Execution Engines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../analyses.html">
            
                <a href="../analyses.html">
            
                    
                    Analyses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../be_creative.html">
            
                <a href="../be_creative.html">
            
                    
                    Remarks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Built-in Analyses
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../analyses/cfg.html">
            
                <a href="../analyses/cfg.html">
            
                    
                    CFG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../analyses/backward_slice.html">
            
                <a href="../analyses/backward_slice.html">
            
                    
                    Backward Slicing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../analyses/identifier.html">
            
                <a href="../analyses/identifier.html">
            
                    
                    Function Identifier
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    Advanced Topics
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../gotchas.html">
            
                <a href="../gotchas.html">
            
                    
                    Gotchas
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../pipeline.html">
            
                <a href="../pipeline.html">
            
                    
                    The Whole Pipeline
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../mixins.html">
            
                <a href="../mixins.html">
            
                    
                    The Mixin Pattern
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../speed.html">
            
                <a href="../speed.html">
            
                    
                    Optimizing Symbolic Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../file_system.html">
            
                <a href="../file_system.html">
            
                    
                    The Emulated Filesystem
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../ir.html">
            
                <a href="../ir.html">
            
                    
                    Intermediate Representation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../structured_data.html">
            
                <a href="../structured_data.html">
            
                    
                    Working with Data and Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../claripy.html">
            
                <a href="../claripy.html">
            
                    
                    Claripy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../concretization_strategies.html">
            
                <a href="../concretization_strategies.html">
            
                    
                    Symbolic Memory Addressing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../java_support.html">
            
                <a href="../java_support.html">
            
                    
                    Java Symbolic Execution
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../symbion.html">
            
                <a href="../symbion.html">
            
                    
                    Symbion
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    Extending angr
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../simprocedures.html">
            
                <a href="../simprocedures.html">
            
                    
                    Programming SimProcedures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../state_plugins.html">
            
                <a href="../state_plugins.html">
            
                    
                    Writing State Plugins
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../environment.html">
            
                <a href="../environment.html">
            
                    
                    Extending the Environment Model
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../exploration_techniques.md">
            
                <span>
            
                    
                    TODO: Writing Exploration Techniques
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../analysis_writing.html">
            
                <a href="../analysis_writing.html">
            
                    
                    Writing Analyses
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../angr-bf.md">
            
                <span>
            
                    
                    TODO: Adding Support for New Architectures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../angr_management.html">
            
                <a href="../angr_management.html">
            
                    
                    Scripting angr management
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../examples.html">
            
                <a href="../examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    Appendix
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="ops.html">
            
                <a href="ops.html">
            
                    
                    List of Claripy Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="options.html">
            
                <a href="options.html">
            
                    
                    List of State Options
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../../CHANGELOG.html">
            
                <a href="../../CHANGELOG.html">
            
                    
                    Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../../MIGRATION.html">
            
                <a href="../../MIGRATION.html">
            
                    
                    Migrating to angr 8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.5" data-path="../migration-7.html">
            
                <a href="../migration-7.html">
            
                    
                    Migrating to angr 7
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >List of State Options</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="list-of-state-options">List of State Options</h1>
<h4 id="state-modes">State Modes</h4>
<p>These may be enabled by passing <code>mode=xxx</code> to a state constructor.</p>
<table>
<thead>
<tr>
<th>Mode name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>symbolic</code></td>
<td>The default mode. Useful for most emulation and analysis tasks.</td>
</tr>
<tr>
<td><code>symbolic_approximating</code></td>
<td>Symbolic mode, but enables approximations for constraint solving.</td>
</tr>
<tr>
<td><code>static</code></td>
<td>A preset useful for static analysis. The memory model becomes an abstract region-mapping system, &quot;fake return&quot; successors skipping calls are added, and more.</td>
</tr>
<tr>
<td><code>fastpath</code></td>
<td>A preset for extremely lightweight static analysis. Executing will skip all intensive processing to give a quick view of the behavior of code.</td>
</tr>
<tr>
<td><code>tracing</code></td>
<td>A preset for attempting to execute concretely through a program with a given input. Enables unicorn, enables resilience options, and will attempt to emulate access violations correctly.</td>
</tr>
</tbody>
</table>
<h4 id="option-sets">Option Sets</h4>
<p>These are sets of options, found as <code>angr.options.xxx</code>.</p>
<table>
<thead>
<tr>
<th>Set name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>common_options</code></td>
<td>Options necessary for basic execution</td>
</tr>
<tr>
<td><code>symbolic</code></td>
<td>Options necessary for basic symbolic execution</td>
</tr>
<tr>
<td><code>resilience</code></td>
<td>Options that harden angr&apos;s emulation against unsupported operations, attempting to carry on by treating the result as an unconstrained symbolic value and logging the occasion to <code>state.history.events</code>.</td>
</tr>
<tr>
<td><code>refs</code></td>
<td>Options that cause angr to keep a log of all the memory, register, and temporary references complete with dependency information in <code>history.actions</code>. This option consumes a lot of memory, so be careful!</td>
</tr>
<tr>
<td><code>approximation</code></td>
<td>Options that enable approximations of constraint solves via value-set analysis instead of calling into z3</td>
</tr>
<tr>
<td><code>simplification</code></td>
<td>Options that cause data to be run through z3&apos;s simplifiers before it reaches memory or register storage</td>
</tr>
<tr>
<td><code>unicorn</code></td>
<td>Options that enable the unicorn engine for executing on concrete data</td>
</tr>
</tbody>
</table>
<h4 id="options">Options</h4>
<p>These are individual option objects, found as <code>angr.options.XXX</code>.</p>
<table>
<thead>
<tr>
<th>Option name</th>
<th>Description</th>
<th>Sets</th>
<th>Modes</th>
<th>Implicit adds</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ABSTRACT_MEMORY</code></td>
<td>Use <code>SimAbstractMemory</code> to model memory as discrete regions</td>
<td></td>
<td><code>static</code></td>
<td></td>
</tr>
<tr>
<td><code>ABSTRACT_SOLVER</code></td>
<td>Allow splitting constraint sets during simplification</td>
<td></td>
<td><code>static</code></td>
<td></td>
</tr>
<tr>
<td><code>ACTION_DEPS</code></td>
<td>Track dependencies in SimActions</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>APPROXIMATE_GUARDS</code></td>
<td>Use VSA when evaluating guard conditions</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>APPROXIMATE_MEMORY_INDICES</code></td>
<td>Use VSA when evaluating memory indices</td>
<td><code>approximation</code></td>
<td><code>symbolic_approximating</code></td>
<td></td>
</tr>
<tr>
<td><code>APPROXIMATE_MEMORY_SIZES</code></td>
<td>Use VSA when evaluating memory load/store sizes</td>
<td><code>approximation</code></td>
<td><code>symbolic_approximating</code></td>
<td></td>
</tr>
<tr>
<td><code>APPROXIMATE_SATISFIABILITY</code></td>
<td>Use VSA when evaluating state satisfiability</td>
<td><code>approximation</code></td>
<td><code>symbolic_approximating</code></td>
<td></td>
</tr>
<tr>
<td><code>AST_DEPS</code></td>
<td>Enables dependency tracking for all claripy ASTs</td>
<td></td>
<td></td>
<td>During execution</td>
</tr>
<tr>
<td><code>AUTO_REFS</code></td>
<td>An internal option used to track dependencies in SimProcedures</td>
<td></td>
<td></td>
<td>During execution</td>
</tr>
<tr>
<td><code>AVOID_MULTIVALUED_READS</code></td>
<td>Return a symbolic value without touching memory for any read that has a symbolic address</td>
<td></td>
<td><code>fastpath</code></td>
<td></td>
</tr>
<tr>
<td><code>AVOID_MULTIVALUED_WRITES</code></td>
<td>Do not perfrom any write that has a symbolic address</td>
<td></td>
<td><code>fastpath</code></td>
<td></td>
</tr>
<tr>
<td><code>BEST_EFFORT_MEMORY_STORING</code></td>
<td>Handle huge writes of symbolic size by pretending they are actually smaller</td>
<td></td>
<td><code>static</code>, <code>fastpath</code></td>
<td></td>
</tr>
<tr>
<td><code>BREAK_SIRSB_END</code></td>
<td>Debug: trigger a breakpoint at the end of each block</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>BREAK_SIRSB_START</code></td>
<td>Debug: trigger a breakpoint at the start of each block</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>BREAK_SIRSTMT_END</code></td>
<td>Debug: trigger a breakpoint at the end of each IR statement</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>BREAK_SIRSTMT_START</code></td>
<td>Debug: trigger a breakpoint at the start of each IR statement</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>BYPASS_ERRORED_IRCCALL</code></td>
<td>Treat clean helpers that fail with errors as returning unconstrained symbolic values</td>
<td><code>resilience</code></td>
<td><code>fastpath</code>, <code>tracing</code></td>
<td></td>
</tr>
<tr>
<td><code>BYPASS_ERRORED_IROP</code></td>
<td>Treat operations that fail with errors as returning unconstrained symbolic values</td>
<td><code>resilience</code></td>
<td><code>fastpath</code>, <code>tracing</code></td>
<td></td>
</tr>
<tr>
<td><code>BYPASS_UNSUPPORTED_IRCCALL</code></td>
<td>Treat unsupported clean helpers as returning unconstrained symbolic values</td>
<td><code>resilience</code></td>
<td><code>fastpath</code>, <code>tracing</code></td>
<td></td>
</tr>
<tr>
<td><code>BYPASS_UNSUPPORTED_IRDIRTY</code></td>
<td>Treat unsupported dirty helpers as returning unconstrained symbolic values</td>
<td><code>resilience</code></td>
<td><code>fastpath</code>, <code>tracing</code></td>
<td></td>
</tr>
<tr>
<td><code>BYPASS_UNSUPPORTED_IREXPR</code></td>
<td>Treat unsupported IR expressions as returning unconstrained symbolic values</td>
<td><code>resilience</code></td>
<td><code>fastpath</code>, <code>tracing</code></td>
<td></td>
</tr>
<tr>
<td><code>BYPASS_UNSUPPORTED_IROP</code></td>
<td>Treat unsupported operations as returning unconstrained symbolic values</td>
<td><code>resilience</code></td>
<td><code>fastpath</code>, <code>tracing</code></td>
<td></td>
</tr>
<tr>
<td><code>BYPASS_UNSUPPORTED_IRSTMT</code></td>
<td>Treat unsupported IR statements as returning unconstrained symbolic values</td>
<td><code>resilience</code></td>
<td><code>fastpath</code>, <code>tracing</code></td>
<td></td>
</tr>
<tr>
<td><code>BYPASS_UNSUPPORTED_SYSCALL</code></td>
<td>Treat unsupported syscalls as returning unconstrained symbolic values</td>
<td><code>resilience</code></td>
<td><code>fastpath</code>, <code>tracing</code></td>
<td></td>
</tr>
<tr>
<td><code>BYPASS_VERITESTING_EXCEPTIONS</code></td>
<td>Discard emulation errors during veritesting</td>
<td><code>resilience</code></td>
<td><code>fastpath</code>, <code>tracing</code></td>
<td></td>
</tr>
<tr>
<td><code>CACHELESS_SOLVER</code></td>
<td>enable <code>SolverCacheless</code></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>CALLLESS</code></td>
<td>Emulate call instructions as an unconstraining of the return value register</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>CGC_ENFORCE_FD</code></td>
<td>CGC: make sure all reads and writes go to stdin and stdout, respectively</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>CGC_NON_BLOCKING_FDS</code></td>
<td>CGC: always report &quot;data available&quot; in fdwait</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>CGC_NO_SYMBOLIC_RECEIVE_LENGTH</code></td>
<td>CGC: always read the maximum amount of data requested in the receive syscall</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>COMPOSITE_SOLVER</code></td>
<td>Enable <code>SolverComposite</code> for independent constraint set optimization</td>
<td><code>symbolic</code></td>
<td>all except <code>static</code></td>
<td></td>
</tr>
<tr>
<td><code>CONCRETIZE</code></td>
<td>Concretize all symbolic expressions encountered during emulation</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>CONCRETIZE_SYMBOLIC_FILE_READ_SIZES</code></td>
<td>Concreteize the sizes of file reads</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>CONCRETIZE_SYMBOLIC_WRITE_SIZES</code></td>
<td>Concretize the sizes of symbolic writes to memory</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>CONSERVATIVE_READ_STRATEGY</code></td>
<td>Do not use SimConcretizationStrategyAny for reads; in case of read address concretization failures, return an unconstrained symbolic value</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>CONSERVATIVE_WRITE_STRATEGY</code></td>
<td>Do not use SimConcretizationStrategyAny for writes; in case of write address concretization failures, treat the store as a no-op</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>CONSTRAINT_TRACKING_IN_SOLVER</code></td>
<td>Set <code>track=True</code> for making claripy Solvers; enable use of <code>unsat_core</code></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>COW_STATES</code></td>
<td>Copy states instead of mutating the initial state directly</td>
<td><code>common_options</code></td>
<td>all</td>
<td></td>
</tr>
<tr>
<td><code>DOWNSIZE_Z3</code></td>
<td>Downsize the claripy solver whenever possible to save memory</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>DO_CCALLS</code></td>
<td>Perform IR clean calls</td>
<td><code>symbolic</code></td>
<td>all except <code>fastpath</code></td>
<td></td>
</tr>
<tr>
<td><code>DO_GETS</code></td>
<td>Perform IR register reads</td>
<td><code>common_options</code></td>
<td>all</td>
<td></td>
</tr>
<tr>
<td><code>DO_LOADS</code></td>
<td>Perform IR memory loads</td>
<td><code>common_options</code></td>
<td>all</td>
<td></td>
</tr>
<tr>
<td><code>DO_OPS</code></td>
<td>Perform IR computation operations</td>
<td><code>common_options</code></td>
<td>all</td>
<td></td>
</tr>
<tr>
<td><code>DO_PUTS</code></td>
<td>Perform IR register writes</td>
<td><code>common_options</code></td>
<td>all</td>
<td></td>
</tr>
<tr>
<td><code>DO_RET_EMULATION</code></td>
<td>For each <code>Ijk_Call</code> successor, add a corresponding <code>Ijk_FakeRet</code> successor</td>
<td></td>
<td><code>static</code>, <code>fastpath</code></td>
<td></td>
</tr>
<tr>
<td><code>DO_STORES</code></td>
<td>Perform IR memory stores</td>
<td><code>common_options</code></td>
<td>all</td>
<td></td>
</tr>
<tr>
<td><code>EFFICIENT_STATE_MERGING</code></td>
<td>Keep in memory any state that might be a common ancestor in a merge</td>
<td></td>
<td></td>
<td>Veritesting</td>
</tr>
<tr>
<td><code>ENABLE_NX</code></td>
<td>When in conjunction with <code>STRICT_PAGE_ACCESS</code>, raise a SimSegfaultException on executing non-executable memory</td>
<td></td>
<td></td>
<td>Automatically if supported</td>
</tr>
<tr>
<td><code>EXCEPTION_HANDLING</code></td>
<td>Ask all SimExceptions raised during execution to be handled by the SimOS</td>
<td></td>
<td><code>tracing</code></td>
<td></td>
</tr>
<tr>
<td><code>FAST_MEMORY</code></td>
<td>Use <code>SimFastMemory</code> for memory storage</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>FAST_REGISTERS</code></td>
<td>Use <code>SimFastMemory</code> for register storage</td>
<td></td>
<td><code>fastpath</code></td>
<td></td>
</tr>
<tr>
<td><code>INITIALIZE_ZERO_REGISTERS</code></td>
<td>Treat the initial value of registers as zero instead of unconstrained symbolic</td>
<td><code>unicorn</code></td>
<td><code>tracing</code></td>
<td></td>
</tr>
<tr>
<td><code>KEEP_IP_SYMBOLIC</code></td>
<td>Don&apos;t try to concretize successor states with symbolic instruction pointers</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>KEEP_MEMORY_READS_DISCRETE</code></td>
<td>In abstract memory, handle failed loads by returning a DCIS?</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>LAZY_SOLVES</code></td>
<td>Don&apos;t check satisfiability until absolutely necessary</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>MEMORY_SYMBOLIC_BYTES_MAP</code></td>
<td>Maintain a mapping of symbolic variable to which memory address it &quot;really&quot; corresponds to, at the paged memory level?</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>NO_SYMBOLIC_JUMP_RESOLUTION</code></td>
<td>Do not attempt to flatten symbolic-ip successors into discrete targets</td>
<td></td>
<td><code>fastpath</code></td>
<td></td>
</tr>
<tr>
<td><code>NO_SYMBOLIC_SYSCALL_RESOLUTION</code></td>
<td>Do not attempt to flatten symbolic-syscall-number successors into discrete targets</td>
<td></td>
<td><code>fastpath</code></td>
<td></td>
</tr>
<tr>
<td><code>OPTIMIZE_IR</code></td>
<td>Use LibVEX&apos;s optimization</td>
<td><code>common_options</code></td>
<td>all</td>
<td></td>
</tr>
<tr>
<td><code>REGION_MAPPING</code></td>
<td>Maintain a mapping of symbolic variable to which memory region it corresponds to, at the abstract memory level</td>
<td></td>
<td><code>static</code></td>
<td></td>
</tr>
<tr>
<td><code>REPLACEMENT_SOLVER</code></td>
<td>Enable <code>SolverReplacement</code></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>REVERSE_MEMORY_HASH_MAP</code></td>
<td>Maintain a mapping from AST hash to which addresses it is present in</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>REVERSE_MEMORY_NAME_MAP</code></td>
<td>Maintain a mapping from symbolic variable name to which addresses it is present in, required for <code>memory.replace_all</code></td>
<td></td>
<td><code>static</code></td>
<td></td>
</tr>
<tr>
<td><code>SIMPLIFY_CONSTRAINTS</code></td>
<td>Run added constraints through z3&apos;s simplifcation</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>SIMPLIFY_EXIT_GUARD</code></td>
<td>Run branch guards through z3&apos;s simplification</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>SIMPLIFY_EXIT_STATE</code></td>
<td>Perform simplification on all successor states generated</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>SIMPLIFY_EXIT_TARGET</code></td>
<td>Run jump/call/branch targets through z3&apos;s simplification</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>SIMPLIFY_EXPRS</code></td>
<td>Run the results of IR expressions through z3&apos;s simplification</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>SIMPLIFY_MEMORY_READS</code></td>
<td>Run the results of memory reads through z3&apos;s simplification</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>SIMPLIFY_MEMORY_WRITES</code></td>
<td>Run values stored to memory through z3&apos;s simplification</td>
<td><code>simplification</code>, <code>common_options</code></td>
<td><code>symbolic</code>, <code>symbolic_approximating</code>, <code>tracing</code></td>
<td></td>
</tr>
<tr>
<td><code>SIMPLIFY_REGISTER_READS</code></td>
<td>Run values read from registers through z3&apos;s simplification</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>SIMPLIFY_REGISTER_WRITES</code></td>
<td>Run values written to registers through z3&apos;s simplification</td>
<td><code>simplification</code>, <code>common_options</code></td>
<td><code>symbolic</code>, <code>symbolic_approximating</code>, <code>tracing</code></td>
<td></td>
</tr>
<tr>
<td><code>SIMPLIFY_RETS</code></td>
<td>Run values returned from SimProcedures through z3&apos;s simplification</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>STRICT_PAGE_ACCESS</code></td>
<td>Raise a SimSegfaultException when attempting to interact with memory in a way not permitted by the current permissions</td>
<td></td>
<td><code>tracing</code></td>
<td></td>
</tr>
<tr>
<td><code>SUPER_FASTPATH</code></td>
<td>Only execute the last four instructions of each block</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>SUPPORT_FLOATING_POINT</code></td>
<td>When disabled, throw an UnsupportedIROpError when encountering floating point operations</td>
<td><code>common_options</code></td>
<td>all</td>
<td></td>
</tr>
<tr>
<td><code>SYMBOLIC</code></td>
<td>Enable constraint solving?</td>
<td><code>symbolic</code></td>
<td><code>symbolic</code>, <code>symbolic_approximating</code>, <code>fastpath</code></td>
<td></td>
</tr>
<tr>
<td><code>SYMBOLIC_INITIAL_VALUES</code></td>
<td>make <code>state.solver.Unconstrained</code> return a symbolic value instead of zero</td>
<td><code>symbolic</code></td>
<td>all</td>
<td></td>
</tr>
<tr>
<td><code>SYMBOLIC_TEMPS</code></td>
<td>Treat each IR temporary as a symbolic variable; treat stores to them as constraint addition</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>SYMBOLIC_WRITE_ADDRESSES</code></td>
<td>Allow writes with symbolic addresses to be processed by concretization strategies; when disabled, only allow for variables annotated with the &quot;multiwrite&quot; annotation</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>TRACK_CONSTRAINTS</code></td>
<td>When disabled, don&apos;t keep any constraints added to the state</td>
<td><code>symbolic</code></td>
<td>all</td>
<td></td>
</tr>
<tr>
<td><code>TRACK_CONSTRAINT_ACTIONS</code></td>
<td>Keep a SimAction for each constraint added</td>
<td><code>refs</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>TRACK_JMP_ACTIONS</code></td>
<td>Keep a SimAction for each jump or branch</td>
<td><code>refs</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>TRACK_MEMORY_ACTIONS</code></td>
<td>Keep a SimAction for each memory read and write</td>
<td><code>refs</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>TRACK_MEMORY_MAPPING</code></td>
<td>Keep track of which pages are mapped into memory and which are not</td>
<td><code>common_options</code></td>
<td>all</td>
<td></td>
</tr>
<tr>
<td><code>TRACK_OP_ACTIONS</code></td>
<td>Keep a SimAction for each IR operation</td>
<td></td>
<td><code>fastpath</code></td>
<td></td>
</tr>
<tr>
<td><code>TRACK_REGISTER_ACTIONS</code></td>
<td>Keep a SimAction for each register read and write</td>
<td><code>refs</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>TRACK_SOLVER_VARIABLES</code></td>
<td>Maintain a listing of all the variables in all the constraints in the solver</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>TRACK_TMP_ACTIONS</code></td>
<td>Keep a SimAction for each temporary variable read and write</td>
<td><code>refs</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>TRUE_RET_EMULATION_GUARD</code></td>
<td>With <code>DO_RET_EMULATION</code>, add fake returns with guard condition true instead of false</td>
<td></td>
<td><code>static</code></td>
<td></td>
</tr>
<tr>
<td><code>UNDER_CONSTRAINED_SYMEXEC</code></td>
<td>Enable under-constrained symbolic execution</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>UNICORN</code></td>
<td>Use unicorn engine to execute symbolically when data is concrete</td>
<td><code>unicorn</code></td>
<td><code>tracing</code></td>
<td>Oppologist</td>
</tr>
<tr>
<td><code>UNICORN_AGGRESSIVE_CONCRETIZATION</code></td>
<td>Concretize any register variable unicorn tries to access</td>
<td></td>
<td></td>
<td>Oppologist</td>
</tr>
<tr>
<td><code>UNICORN_HANDLE_TRANSMIT_SYSCALL</code></td>
<td>CGC: handle the transmit syscall without leaving unicorn</td>
<td><code>unicorn</code></td>
<td><code>tracing</code></td>
<td></td>
</tr>
<tr>
<td><code>UNICORN_SYM_REGS_SUPPORT</code></td>
<td>Attempt to stay in unicorn even in the presence of symbolic registers by checking that the tainted registers are unused at every step</td>
<td><code>unicorn</code></td>
<td><code>tracing</code></td>
<td></td>
</tr>
<tr>
<td><code>UNICORN_THRESHOLD_CONCRETIZATION</code></td>
<td>Concretize variables if they prevent unicorn from executing too often</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>UNICORN_TRACK_BBL_ADDRS</code></td>
<td>Keep <code>state.history.bbl_addrs</code> up to date when using unicorn</td>
<td><code>unicorn</code></td>
<td><code>tracing</code></td>
<td></td>
</tr>
<tr>
<td><code>UNICORN_TRACK_STACK_POINTERS</code></td>
<td>Track a list of the stack pointer&apos;s value at each block in <code>state.scratch.stack_pointer_list</code></td>
<td><code>unicorn</code></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>UNICORN_ZEROPAGE_GUARD</code></td>
<td>Prevent unicorn from mapping the zero page into memory</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>UNINITIALIZED_ACCESS_AWARENESS</code></td>
<td>Broken/unused?</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>UNSUPPORTED_BYPASS_ZERO_DEFAULT</code></td>
<td>When using the resilience options, return zero instead of an unconstrained symbol</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>USE_SIMPLIFIED_CCALLS</code></td>
<td>Use a &quot;simplified&quot; set of ccalls optimized for specific cases</td>
<td></td>
<td><code>static</code></td>
<td></td>
</tr>
<tr>
<td><code>USE_SYSTEM_TIMES</code></td>
<td>In library functions and syscalls and hardware instructions accessing clock data, retrieve the real value from the host system.</td>
<td></td>
<td><code>tracing</code></td>
<td></td>
</tr>
<tr>
<td><code>VALIDATE_APPROXIMATIONS</code></td>
<td>Debug: When performing approximations, ensure that the approximation is sound by calling into z3</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>ZERO_FILL_UNCONSTRAINED_MEMORY</code></td>
<td>Make the value of memory read from an uninitialized address zero instead of an unconstrained symbol</td>
<td></td>
<td><code>tracing</code></td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="ops.html" class="navigation navigation-prev " aria-label="Previous page: List of Claripy Operations">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../CHANGELOG.html" class="navigation navigation-next " aria-label="Next page: Changelog">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"List of State Options","level":"1.8.2","depth":2,"next":{"title":"Changelog","level":"1.8.3","depth":2,"path":"CHANGELOG.md","ref":"CHANGELOG.md","articles":[]},"previous":{"title":"List of Claripy Operations","level":"1.8.1","depth":2,"path":"docs/appendices/ops.md","ref":"docs/appendices/ops.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/appendices/options.md","mtime":"2021-07-15T09:05:26.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-08-01T08:40:14.923Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

